v {xschem version=3.4.4 file_version=1.2
}
G {}
K {}
V {}
S {}
E {}
L 4 -260 -170 0 -170 {}
L 4 -260 50 0 50 {}
L 4 -260 -170 -260 50 {}
L 4 0 -170 0 50 {}
L 4 -280 -160 -260 -160 {}
L 4 -280 -140 -260 -140 {}
L 4 0 -100 20 -100 {}
L 4 0 -80 20 -80 {}
L 4 0 -60 20 -60 {}
L 4 0 -40 20 -40 {}
L 4 -280 -60 -260 -60 {}
L 4 0 -20 20 -20 {}
L 4 0 0 20 0 {}
L 4 -280 -40 -260 -40 {}
L 4 0 20 20 20 {}
L 4 0 40 20 40 {}
L 4 -280 -20 -260 -20 {}
L 7 0 -160 20 -160 {}
L 7 0 -120 20 -120 {}
B 5 -282.5 -162.5 -277.5 -157.5 {name=clk dir=in}
B 5 17.5 -162.5 22.5 -157.5 {name=VPWR dir=inout}
B 5 -282.5 -142.5 -277.5 -137.5 {name=reset dir=in}
B 5 17.5 -122.5 22.5 -117.5 {name=VGND dir=inout}
B 5 17.5 -102.5 22.5 -97.5 {name=data_out[0] dir=out}
B 5 17.5 -82.5 22.5 -77.5 {name=data_out[1] dir=out}
B 5 17.5 -62.5 22.5 -57.5 {name=data_out[2] dir=out}
B 5 17.5 -42.5 22.5 -37.5 {name=data_out[3] dir=out}
B 5 -282.5 -62.5 -277.5 -57.5 {name=data_in dir=in}
B 5 17.5 -22.5 22.5 -17.5 {name=data_out[4] dir=out}
B 5 17.5 -2.5 22.5 2.5 {name=data_out[5] dir=out}
B 5 -282.5 -42.5 -277.5 -37.5 {name=shift_left dir=in}
B 5 17.5 17.5 22.5 22.5 {name=data_out[6] dir=out}
B 5 17.5 37.5 22.5 42.5 {name=data_out[7] dir=out}
B 5 -282.5 -22.5 -277.5 -17.5 {name=shift_right dir=in}
T {@symname} -251.5 -66 0 0 0.3 0.3 {}
T {@name} 5 -182 0 0 0.2 0.2 {}
T {clk} -255 -164 0 0 0.2 0.2 {}
T {VPWR} -5 -164 0 1 0.2 0.2 {}
T {reset} -255 -144 0 0 0.2 0.2 {}
T {VGND} -5 -124 0 1 0.2 0.2 {}
T {data_out0} -5 -104 0 1 0.2 0.2 {}
T {data_out1} -5 -84 0 1 0.2 0.2 {}
T {data_out2} -5 -64 0 1 0.2 0.2 {}
T {data_out3} -5 -44 0 1 0.2 0.2 {}
T {data_in} -255 -64 0 0 0.2 0.2 {}
T {data_out4} -5 -24 0 1 0.2 0.2 {}
T {data_out5} -5 -4 0 1 0.2 0.2 {}
T {shiftleft} -255 -44 0 0 0.2 0.2 {}
T {data_out6} -5 16 0 1 0.2 0.2 {}
T {data_out7} -5 36 0 1 0.2 0.2 {}
T {shiftright} -255 -24 0 0 0.2 0.2 {}
