v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=primitive
format="@name @@vin1 @@vin2 @@gnd @@Vdd @@Vout @symname"
template="name=x1"}
V {}
S {type=primitive
format="@name @@vin1 @@vin2 @@gnd @@Vdd @@Vout @symname"
template="name=x1"}
E {}
L 4 -240 -190 20 -190 {}
L 4 -240 30 20 30 {}
L 4 -240 -190 -240 30 {}
L 4 20 -190 20 30 {}
L 4 -260 -180 -240 -180 {}
L 4 -260 -160 -240 -160 {}
L 4 20 -120 40 -120 {}
L 7 -100 -210 -100 -190 {}
L 7 -100 30 -100 50 {}
B 5 -262.5 -182.5 -257.5 -177.5 {name=vin1 dir=in}
B 5 -102.5 -212.5 -97.5 -207.5 {name=Vdd dir=inout}
B 5 -262.5 -162.5 -257.5 -157.5 {name=vin2 dir=in}
B 5 -102.5 47.5 -97.5 52.5 {name=gnd dir=inout}
B 5 37.5 -122.5 42.5 -117.5 {name=Vout dir=out}
T {@name} 25 -202 0 0 0.2 0.2 {}
T {vin1} -235 -184 0 0 0.2 0.2 {}
T {Vdd} -104 -185 3 1 0.2 0.2 {}
T {vin2} -235 -164 0 0 0.2 0.2 {}
T {gnd} -96 25 1 1 0.2 0.2 {}
T {Vout} 15 -124 0 1 0.2 0.2 {}
