v {xschem version=3.4.4 file_version=1.2
}
G {}
K {}
V {}
S {}
E {}
L 4 -200 -60 60 -60 {}
L 4 -200 160 60 160 {}
L 4 -200 -60 -200 160 {}
L 4 60 -60 60 160 {}
L 4 -220 -50 -200 -50 {}
L 4 -220 -30 -200 -30 {}
L 4 60 10 80 10 {}
L 4 60 30 80 30 {}
L 4 -220 50 -200 50 {}
L 4 -220 70 -200 70 {}
L 7 60 -50 80 -50 {}
L 7 60 -10 80 -10 {}
B 5 -222.5 -52.5 -217.5 -47.5 {name=vin1 dir=in}
B 5 77.5 -52.5 82.5 -47.5 {name=Vdd dir=inout}
B 5 -222.5 -32.5 -217.5 -27.5 {name=vin2 dir=in}
B 5 77.5 -12.5 82.5 -7.5 {name=gnd dir=inout}
B 5 77.5 7.5 82.5 12.5 {name=vo1 dir=out}
B 5 77.5 27.5 82.5 32.5 {name=vo2 dir=out}
B 5 -222.5 47.5 -217.5 52.5 {name=Vbias dir=in}
B 5 -222.5 67.5 -217.5 72.5 {name=Vcmref dir=in}
T {@name} 65 -72 0 0 0.2 0.2 {}
T {vin1} -195 -54 0 0 0.2 0.2 {}
T {Vdd} 55 -54 0 1 0.2 0.2 {}
T {vin2} -195 -34 0 0 0.2 0.2 {}
T {gnd} 55 -14 0 1 0.2 0.2 {}
T {vo1} 55 6 0 1 0.2 0.2 {}
T {vo2} 55 26 0 1 0.2 0.2 {}
T {Vbias} -195 46 0 0 0.2 0.2 {}
T {Vcmref} -195 66 0 0 0.2 0.2 {}
