v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=primitive
format="@name @@Vdd @@gnd @@clk @@Vc- @@V+ @@V- @@Vc+ @@Q @@Q1 @symname"
template="name=x1"}
V {}
S {type=primitive
format="@name @@Vdd @@gnd @@vin1 @@vin2 @@vo1 @@vo2 @@Vcmref @@Vbias @symname"
template="name=x1"}
E {}
L 4 -300 -200 -40 -200 {}
L 4 -300 20 -40 20 {}
L 4 -300 -200 -300 20 {}
L 4 -40 -200 -40 20 {}
L 4 -320 -190 -300 -190 {}
L 4 -320 -170 -300 -170 {}
L 4 -40 -130 -20 -130 {}
L 4 -40 -110 -20 -110 {}
L 4 -320 -90 -300 -90 {}
L 4 -320 -70 -300 -70 {}
L 4 -320 -150 -300 -150 {}
L 7 -160 -220 -160 -200 {}
L 7 -160 20 -160 40 {}
B 5 -322.5 -192.5 -317.5 -187.5 {name=V+ dir=in}
B 5 -162.5 -222.5 -157.5 -217.5 {name=Vdd dir=inout}
B 5 -322.5 -172.5 -317.5 -167.5 {name=V- dir=in}
B 5 -162.5 37.5 -157.5 42.5 {name=gnd dir=inout}
B 5 -22.5 -132.5 -17.5 -127.5 {name=Q dir=out}
B 5 -22.5 -112.5 -17.5 -107.5 {name=Q1 dir=out}
B 5 -322.5 -92.5 -317.5 -87.5 {name=Vc+ dir=in}
B 5 -322.5 -72.5 -317.5 -67.5 {name=Vc- dir=in}
B 5 -322.5 -152.5 -317.5 -147.5 {name=clk dir=in}
T {@name} -35 -212 0 0 0.2 0.2 {}
T {V+} -295 -194 0 0 0.2 0.2 {}
T {Vdd} -164 -195 3 1 0.2 0.2 {}
T {V-} -295 -174 0 0 0.2 0.2 {}
T {gnd} -156 15 1 1 0.2 0.2 {}
T {Q} -45 -134 0 1 0.2 0.2 {}
T {Q1} -45 -114 0 1 0.2 0.2 {}
T {Vc+} -295 -94 0 0 0.2 0.2 {}
T {Vc-} -295 -74 0 0 0.2 0.2 {}
T {clk} -295 -154 0 0 0.2 0.2 {}
