v {xschem version=3.4.4 file_version=1.2
}
G {}
K {name=x1
type=primitive
format="@name @pinlist @symname"
template="name=x1"}
V {}
S {name=x1
type=primitive
format="@name @@Vdd @pinlist @symname"
template="name=x1"}
E {}
L 4 -240 -230 20 -230 {}
L 4 -240 -10 20 -10 {}
L 4 -240 -230 -240 -10 {}
L 4 20 -230 20 -10 {}
L 4 -260 -220 -240 -220 {}
L 4 -260 -200 -240 -200 {}
L 4 20 -160 40 -160 {}
L 4 20 -140 40 -140 {}
L 4 -260 -180 -240 -180 {}
L 4 20 -110 40 -110 {}
L 7 -100 -250 -100 -230 {}
L 7 -100 -10 -100 10 {}
B 5 -262.5 -222.5 -257.5 -217.5 {name=V+ dir=in}
B 5 -102.5 -252.5 -97.5 -247.5 {name=Vdd dir=inout}
B 5 -262.5 -202.5 -257.5 -197.5 {name=V- dir=in}
B 5 -102.5 7.5 -97.5 12.5 {name=gnd dir=inout}
B 5 37.5 -162.5 42.5 -157.5 {name=q dir=out}
B 5 37.5 -142.5 42.5 -137.5 {name=q2 dir=out}
B 5 -262.5 -182.5 -257.5 -177.5 {name=clk dir=in}
B 5 37.5 -112.5 42.5 -107.5 {name=enable dir=out}
T {@name} 25 -242 0 0 0.2 0.2 {}
T {V+} -235 -224 0 0 0.2 0.2 {}
T {Vdd} -104 -225 3 1 0.2 0.2 {}
T {V-} -235 -204 0 0 0.2 0.2 {}
T {gnd} -96 -15 1 1 0.2 0.2 {}
T {q} 15 -164 0 1 0.2 0.2 {}
T {q2} 15 -144 0 1 0.2 0.2 {}
T {clk} -235 -184 0 0 0.2 0.2 {}
T {enable} 15 -114 0 1 0.2 0.2 {}
