v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=primitive
format="@name @@Vdd @@gnd @@vin1 @@vin2 @@vo1 @@vo2 @@Vcmref @@Vbias @symname"
template="name=x1"}
V {}
S {type=primitive
format="@name @@Vdd @@gnd @@vin1 @@vin2 @@vo1 @vo2 @@Vcmref @@Vbias @symname"
template="name=x1"}
E {}
L 4 -160 -150 100 -150 {}
L 4 -160 70 100 70 {}
L 4 -160 -150 -160 70 {}
L 4 100 -150 100 70 {}
L 4 -180 -140 -160 -140 {}
L 4 -180 -120 -160 -120 {}
L 4 100 -80 120 -80 {}
L 4 100 -60 120 -60 {}
L 4 -180 -40 -160 -40 {}
L 4 -180 -20 -160 -20 {}
L 7 100 -140 120 -140 {}
L 7 100 -100 120 -100 {}
B 5 -182.5 -142.5 -177.5 -137.5 {name=vin1 dir=in}
B 5 117.5 -142.5 122.5 -137.5 {name=Vdd dir=inout}
B 5 -182.5 -122.5 -177.5 -117.5 {name=vin2 dir=in}
B 5 117.5 -102.5 122.5 -97.5 {name=gnd dir=inout}
B 5 117.5 -82.5 122.5 -77.5 {name=vo1 dir=out}
B 5 117.5 -62.5 122.5 -57.5 {name=vo2 dir=out}
B 5 -182.5 -42.5 -177.5 -37.5 {name=Vbias dir=in}
B 5 -182.5 -22.5 -177.5 -17.5 {name=Vcmref dir=in}
T {@name} 105 -162 0 0 0.2 0.2 {}
T {vin1} -155 -144 0 0 0.2 0.2 {}
T {Vdd} 95 -144 0 1 0.2 0.2 {}
T {vin2} -155 -124 0 0 0.2 0.2 {}
T {gnd} 95 -104 0 1 0.2 0.2 {}
T {vo1} 95 -84 0 1 0.2 0.2 {}
T {vo2} 95 -64 0 1 0.2 0.2 {}
T {Vbias} -155 -44 0 0 0.2 0.2 {}
T {Vcmref} -155 -24 0 0 0.2 0.2 {}
