v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=primitive
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {type=primitive
format="@name @pinlist @symname"
template="name=x1"
}
E {}
L 4 -40 -120 -40 -100 {}
L 4 -40 -50 -40 -30 {}
L 4 -10 -60 10 -60 {}
L 4 -10 -90 10 -90 {}
B 5 7.5 -62.5 12.5 -57.5 {name=vo2
dir=out}
B 5 -42.5 -32.5 -37.5 -27.5 {name=gnd
dir=inout}
B 5 -42.5 -122.5 -37.5 -117.5 {name=Vdd
dir=inout}
B 5 7.5 -92.5 12.5 -87.5 {name=vo1
dir=out}
P 4 5 -70 -100 -70 -50 -10 -50 -10 -100 -70 -100 {}
T {gnd} -36 -55 1 1 0.1 0.1 {}
T {Vdd} -36 -85 1 1 0.1 0.1 {}
T {vo2} -16 -55 1 1 0.1 0.1 {}
T {vo1} -16 -85 1 1 0.1 0.1 {}
