v {xschem version=3.4.4 file_version=1.2
}
G {}
K {name=x1
type=primitive
format="@name @pinlist @symname"
template="name=x1"}
V {}
S {name=x1
type=primitive
format="@name @pinlist @symname"
template="name=x1"}
E {}
L 4 -370 -200 -110 -200 {}
L 4 -370 20 -110 20 {}
L 4 -370 -200 -370 20 {}
L 4 -110 -200 -110 20 {}
L 4 -390 -190 -370 -190 {}
L 4 -390 -170 -370 -170 {}
L 4 -110 -130 -90 -130 {}
L 7 -240 -220 -240 -200 {}
L 7 -240 20 -240 40 {}
B 5 -392.5 -192.5 -387.5 -187.5 {name=A dir=in}
B 5 -242.5 -222.5 -237.5 -217.5 {name=Vdd dir=inout}
B 5 -392.5 -172.5 -387.5 -167.5 {name=B dir=in}
B 5 -242.5 37.5 -237.5 42.5 {name=gnd dir=inout}
B 5 -92.5 -132.5 -87.5 -127.5 {name=Y
 dir=out}
T {@name} -105 -212 0 0 0.2 0.2 {}
T {A} -365 -194 0 0 0.2 0.2 {}
T {Vdd} -244 -195 3 1 0.2 0.2 {}
T {B} -365 -174 0 0 0.2 0.2 {}
T {gnd} -236 15 1 1 0.2 0.2 {}
T {Y
} -115 -134 0 1 0.2 0.2 {}
