timestamp 1726987743
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use sky130_fd_pr__pfet_01v8_lvt_W2QHLG sky130_fd_pr__pfet_01v8_lvt_W2QHLG_1 1 0 -254 0 1 636
use sky130_fd_pr__pfet_01v8_lvt_W2QHLG sky130_fd_pr__pfet_01v8_lvt_W2QHLG_0 1 0 288 0 1 638
use sky130_fd_pr__nfet_01v8_R9GHMP sky130_fd_pr__nfet_01v8_R9GHMP_1 1 0 286 0 1 306
use sky130_fd_pr__nfet_01v8_R9GHMP sky130_fd_pr__nfet_01v8_R9GHMP_0 1 0 -253 0 1 307
node "out" 4 245.19 -190 320 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 30996 2024 0 0 0 0 0 0 0 0 0 0
node "li_n352_253#" 37 53.7131 -352 253 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3996 290 0 0 0 0 0 0 0 0 0 0 0 0
node "li_384_584#" 115 42.9349 384 584 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1296 240 0 0 0 0 0 0 0 0 0 0 0 0
node "li_n361_582#" 31 30.3565 -361 582 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4860 306 0 0 0 0 0 0 0 0 0 0 0 0
node "a_n352_257#" 279 0.116808 -352 257 ndif 0 0 0 0 0 0 0 0 4300 286 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a_390_588#" 3283 0 390 588 pdif 0 0 0 0 0 0 0 0 0 0 600 212 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "in2" 142 258.589 238 370 p 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 24240 716 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "in1" 136 182.79 -304 409 p 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 24085 706 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a_n361_586#" 346 1.00114 -361 586 pdif 0 0 0 0 0 0 0 0 0 0 5700 314 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "w_384_584#" 8550 3.888 384 584 nw 0 0 0 0 1296 240 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "w_n334_524#" 2146 391.298 -334 524 nw 0 0 0 0 113344 1460 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "vdd" 1431 830.042 -657 523 nw 0 0 0 0 66057 1036 0 0 14744 498 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 14744 498 64648 3314 0 0 0 0 0 0 0 0 0 0
substrate "gnd" 0 0 467 239 ppd 0 0 0 0 0 0 0 0 0 0 15228 498 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 15228 498 69722 3578 0 0 0 0 0 0 0 0 0 0
cap "w_n334_524#" "li_n361_582#" 14.1426
cap "vdd" "in2" 7.62475
cap "out" "in2" 18.5884
cap "w_384_584#" "li_384_584#" 0.643626
cap "li_384_584#" "in1" 0.113227
cap "a_n361_586#" "li_384_584#" 0.0594543
cap "vdd" "li_n361_582#" 23.8895
cap "out" "li_n361_582#" 1.10252
cap "li_n352_253#" "w_n334_524#" 0.363357
cap "w_n334_524#" "in1" 64.6678
cap "in2" "li_n361_582#" 0.158466
cap "li_n352_253#" "vdd" 13.3981
cap "li_n352_253#" "out" 1.35931
cap "vdd" "in1" 27.7147
cap "out" "in1" 18.3831
cap "vdd" "a_n361_586#" 0.251024
cap "li_n352_253#" "in2" 0.00618882
cap "w_384_584#" "in2" 0.529839
cap "a_n361_586#" "out" 0.263627
cap "in2" "in1" 9.09007
cap "li_384_584#" "w_n334_524#" 7.24586
cap "a_n352_257#" "vdd" 0.493556
cap "a_n352_257#" "out" 0.0876083
cap "li_n352_253#" "li_n361_582#" 3.68675
cap "li_n361_582#" "in1" 4.22934
cap "vdd" "li_384_584#" 0.0687238
cap "out" "li_384_584#" 0.732504
cap "a_n361_586#" "li_n361_582#" 7.15497
cap "li_384_584#" "in2" 2.87698
cap "vdd" "w_n334_524#" 6.53082
cap "li_n352_253#" "in1" 0.254912
cap "out" "w_n334_524#" 48.0178
cap "li_n352_253#" "a_n361_586#" 0.0238483
cap "li_384_584#" "li_n361_582#" 3.71291
cap "w_n334_524#" "in2" 12.1816
cap "a_390_588#" "li_384_584#" 0.8295
cap "li_n352_253#" "a_n352_257#" 5.58262
cap "vdd" "out" 105.124
cap "sky130_fd_pr__pfet_01v8_lvt_W2QHLG_0/a_50_n50#" "sky130_fd_pr__nfet_01v8_R9GHMP_0/a_n108_n50#" 29.1023
cap "sky130_fd_pr__pfet_01v8_lvt_W2QHLG_0/a_50_n50#" "sky130_fd_pr__nfet_01v8_R9GHMP_1/a_n50_n76#" 7.70744
cap "sky130_fd_pr__nfet_01v8_R9GHMP_0/a_n108_n50#" "sky130_fd_pr__nfet_01v8_R9GHMP_1/a_n50_n76#" 21.547
cap "sky130_fd_pr__pfet_01v8_lvt_W2QHLG_0/a_50_n50#" "sky130_fd_pr__nfet_01v8_R9GHMP_0/a_n50_n76#" 5.17846
cap "sky130_fd_pr__nfet_01v8_R9GHMP_0/a_n108_n50#" "sky130_fd_pr__nfet_01v8_R9GHMP_0/a_n50_n76#" -33.7349
cap "sky130_fd_pr__pfet_01v8_lvt_W2QHLG_0/a_50_n50#" "sky130_fd_pr__nfet_01v8_R9GHMP_0/a_50_n50#" -5.18653
cap "sky130_fd_pr__nfet_01v8_R9GHMP_0/a_n108_n50#" "sky130_fd_pr__nfet_01v8_R9GHMP_0/a_50_n50#" 37.3128
cap "sky130_fd_pr__nfet_01v8_R9GHMP_0/a_n50_n76#" "sky130_fd_pr__nfet_01v8_R9GHMP_1/a_n50_n76#" 0.956871
cap "sky130_fd_pr__nfet_01v8_R9GHMP_0/a_50_n50#" "sky130_fd_pr__nfet_01v8_R9GHMP_1/a_n50_n76#" -1.16227
cap "sky130_fd_pr__nfet_01v8_R9GHMP_0/a_n50_n76#" "sky130_fd_pr__nfet_01v8_R9GHMP_0/a_50_n50#" -1.18475
merge "sky130_fd_pr__nfet_01v8_R9GHMP_0/VSUBS" "sky130_fd_pr__nfet_01v8_R9GHMP_1/VSUBS" -199.653 0 0 0 0 0 0 0 0 0 0 -6300 -526 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3672 -500 -5311 -456 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_pr__nfet_01v8_R9GHMP_1/VSUBS" "sky130_fd_pr__pfet_01v8_lvt_W2QHLG_0/VSUBS"
merge "sky130_fd_pr__pfet_01v8_lvt_W2QHLG_0/VSUBS" "sky130_fd_pr__pfet_01v8_lvt_W2QHLG_0/a_50_n50#"
merge "sky130_fd_pr__pfet_01v8_lvt_W2QHLG_0/a_50_n50#" "li_384_584#"
merge "li_384_584#" "a_390_588#"
merge "a_390_588#" "sky130_fd_pr__pfet_01v8_lvt_W2QHLG_1/VSUBS"
merge "sky130_fd_pr__pfet_01v8_lvt_W2QHLG_1/VSUBS" "sky130_fd_pr__pfet_01v8_lvt_W2QHLG_1/a_n108_n50#"
merge "sky130_fd_pr__pfet_01v8_lvt_W2QHLG_1/a_n108_n50#" "gnd"
merge "gnd" "li_n361_582#"
merge "li_n361_582#" "a_n361_586#"
merge "sky130_fd_pr__nfet_01v8_R9GHMP_1/a_n50_n76#" "sky130_fd_pr__pfet_01v8_lvt_W2QHLG_0/a_n50_n76#" -180.77 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6724 -548 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_pr__pfet_01v8_lvt_W2QHLG_0/a_n50_n76#" "in2"
merge "sky130_fd_pr__nfet_01v8_R9GHMP_0/a_n108_n50#" "li_n352_253#" -391.258 0 0 0 0 -64856 -2148 0 0 -4300 -286 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3672 -284 -2700 -294 0 0 0 0 0 0 0 0 0 0
merge "li_n352_253#" "a_n352_257#"
merge "a_n352_257#" "sky130_fd_pr__nfet_01v8_R9GHMP_1/a_50_n50#"
merge "sky130_fd_pr__nfet_01v8_R9GHMP_1/a_50_n50#" "sky130_fd_pr__pfet_01v8_lvt_W2QHLG_0/w_n144_n112#"
merge "sky130_fd_pr__pfet_01v8_lvt_W2QHLG_0/w_n144_n112#" "w_384_584#"
merge "w_384_584#" "sky130_fd_pr__pfet_01v8_lvt_W2QHLG_1/w_n144_n112#"
merge "sky130_fd_pr__pfet_01v8_lvt_W2QHLG_1/w_n144_n112#" "w_n334_524#"
merge "w_n334_524#" "vdd"
merge "sky130_fd_pr__nfet_01v8_R9GHMP_0/a_n50_n76#" "sky130_fd_pr__pfet_01v8_lvt_W2QHLG_1/a_n50_n76#" -124.582 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6875 -542 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_pr__pfet_01v8_lvt_W2QHLG_1/a_n50_n76#" "in1"
merge "sky130_fd_pr__nfet_01v8_R9GHMP_0/a_50_n50#" "sky130_fd_pr__nfet_01v8_R9GHMP_1/a_n108_n50#" -220.28 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -5130 -582 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_pr__nfet_01v8_R9GHMP_1/a_n108_n50#" "sky130_fd_pr__pfet_01v8_lvt_W2QHLG_0/a_n108_n50#"
merge "sky130_fd_pr__pfet_01v8_lvt_W2QHLG_0/a_n108_n50#" "sky130_fd_pr__pfet_01v8_lvt_W2QHLG_1/a_50_n50#"
merge "sky130_fd_pr__pfet_01v8_lvt_W2QHLG_1/a_50_n50#" "out"
