v {xschem version=3.4.4 file_version=1.2
}
G {}
K {}
V {}
S {type=primitive
format="@name @pinlist @symname"
template="name=x1"}
E {}
L 4 -130 -20 130 -20 {}
L 4 -130 40 130 40 {}
L 4 -130 -20 -130 40 {}
L 4 130 -20 130 40 {}
L 4 -150 10 -130 10 {}
L 4 130 10 150 10 {}
L 4 -30 40 -30 60 {}
L 4 30 -40 30 -20 {}
L 7 0 40 0 60 {}
L 7 0 -40 0 -20 {}
B 5 -152.5 7.5 -147.5 12.5 {name=A dir=in}
B 5 147.5 7.5 152.5 12.5 {name=Y dir=out}
B 5 -2.5 57.5 2.5 62.5 {name=VGND dir=inout}
B 5 -2.5 -42.5 2.5 -37.5 {name=VPWR dir=inout}
B 5 -32.5 57.5 -27.5 62.5 {name=VNB dir=in}
B 5 27.5 -42.5 32.5 -37.5 {name=VPB dir=in}
T {@name} 135 -32 0 0 0.2 0.2 {}
T {A} -125 6 0 0 0.2 0.2 {}
T {Y} 125 6 0 1 0.2 0.2 {}
T {VGND} 4 35 1 1 0.2 0.2 {}
T {VPWR} -4 -15 3 1 0.2 0.2 {}
T {VNB} -34 35 3 0 0.2 0.2 {}
T {VPB} 34 -15 1 0 0.2 0.2 {}
