timestamp 1698771789
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use sky130_fd_sc_hd__xnor2_4 sky130_fd_sc_hd__xnor2_4_0 1 0 0 0 1 0
port "gnd" 3 48 -32 48 -32 m1
port "Vdd" 4 58 570 58 570 m1
port "A" 2 -104 158 -104 158 m1
port "B" 1 -116 236 -116 236 m1
port "Y" 5 2118 320 2118 320 m1
node "gnd" 0 25.123 48 -32 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1440 156 0 0 0 0 0 0 0 0 0 0
node "Vdd" 0 15.7678 58 570 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 504 92 0 0 0 0 0 0 0 0 0 0
node "A" 15 292.901 -104 158 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1296 144 28272 1616 0 0 0 0 0 0 0 0 0 0
node "B" 14 111.953 -116 236 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1156 136 12902 734 0 0 0 0 0 0 0 0 0 0
node "Y" 13 155.239 2118 320 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1156 136 12356 588 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "B" "Vdd" 3.38462
cap "gnd" "A" 10.56
cap "B" "A" 158.742
cap "sky130_fd_sc_hd__xnor2_4_0/Y" "sky130_fd_sc_hd__xnor2_4_0/A" 0.169007
cap "sky130_fd_sc_hd__xnor2_4_0/a_38_297#" "sky130_fd_sc_hd__xnor2_4_0/a_38_47#" -7.75699
cap "sky130_fd_sc_hd__xnor2_4_0/B" "sky130_fd_sc_hd__xnor2_4_0/VPB" 5.2169
cap "sky130_fd_sc_hd__xnor2_4_0/a_38_297#" "sky130_fd_sc_hd__xnor2_4_0/VPWR" -2.25632
cap "sky130_fd_sc_hd__xnor2_4_0/B" "sky130_fd_sc_hd__xnor2_4_0/VPWR" 24.9535
cap "sky130_fd_sc_hd__xnor2_4_0/VPB" "sky130_fd_sc_hd__xnor2_4_0/VGND" -2.49858
cap "sky130_fd_sc_hd__xnor2_4_0/VGND" "sky130_fd_sc_hd__xnor2_4_0/a_38_47#" -3.68199
cap "sky130_fd_sc_hd__xnor2_4_0/VPWR" "sky130_fd_sc_hd__xnor2_4_0/VGND" -19.1075
cap "sky130_fd_sc_hd__xnor2_4_0/A" "sky130_fd_sc_hd__xnor2_4_0/a_38_47#" 60.9199
cap "sky130_fd_sc_hd__xnor2_4_0/VPB" "sky130_fd_sc_hd__xnor2_4_0/A" 1.62513
cap "sky130_fd_sc_hd__xnor2_4_0/VPWR" "sky130_fd_sc_hd__xnor2_4_0/A" 3.70965
cap "sky130_fd_sc_hd__xnor2_4_0/a_38_297#" "sky130_fd_sc_hd__xnor2_4_0/B" 40.5142
cap "sky130_fd_sc_hd__xnor2_4_0/a_38_297#" "sky130_fd_sc_hd__xnor2_4_0/VGND" -65.6773
cap "sky130_fd_sc_hd__xnor2_4_0/A" "sky130_fd_sc_hd__xnor2_4_0/a_902_47#" 1.06614
cap "sky130_fd_sc_hd__xnor2_4_0/B" "sky130_fd_sc_hd__xnor2_4_0/VGND" -11.7415
cap "sky130_fd_sc_hd__xnor2_4_0/VPWR" "sky130_fd_sc_hd__xnor2_4_0/a_38_47#" -1.00805
cap "sky130_fd_sc_hd__xnor2_4_0/a_38_297#" "sky130_fd_sc_hd__xnor2_4_0/A" 150.934
cap "sky130_fd_sc_hd__xnor2_4_0/B" "sky130_fd_sc_hd__xnor2_4_0/A" 32.0964
cap "sky130_fd_sc_hd__xnor2_4_0/A" "sky130_fd_sc_hd__xnor2_4_0/VGND" 153.202
cap "sky130_fd_sc_hd__xnor2_4_0/a_38_297#" "sky130_fd_sc_hd__xnor2_4_0/VPWR" -0.272724
cap "sky130_fd_sc_hd__xnor2_4_0/a_38_297#" "sky130_fd_sc_hd__xnor2_4_0/Y" 4.8537
cap "sky130_fd_sc_hd__xnor2_4_0/a_38_297#" "sky130_fd_sc_hd__xnor2_4_0/VPB" -0.131576
cap "sky130_fd_sc_hd__xnor2_4_0/Y" "sky130_fd_sc_hd__xnor2_4_0/VPWR" 18.7993
cap "sky130_fd_sc_hd__xnor2_4_0/VPB" "sky130_fd_sc_hd__xnor2_4_0/VPWR" -0.579973
cap "sky130_fd_sc_hd__xnor2_4_0/Y" "sky130_fd_sc_hd__xnor2_4_0/VPB" 6.77061
cap "sky130_fd_sc_hd__xnor2_4_0/Y" "sky130_fd_sc_hd__xnor2_4_0/A" 0.147743
cap "sky130_fd_sc_hd__xnor2_4_0/a_902_47#" "sky130_fd_sc_hd__xnor2_4_0/VGND" 5.68434e-14
cap "sky130_fd_sc_hd__xnor2_4_0/Y" "sky130_fd_sc_hd__xnor2_4_0/B" 0.293368
cap "sky130_fd_sc_hd__xnor2_4_0/a_38_297#" "sky130_fd_sc_hd__xnor2_4_0/VGND" -0.180374
cap "sky130_fd_sc_hd__xnor2_4_0/VGND" "sky130_fd_sc_hd__xnor2_4_0/VPWR" -8.48193
cap "sky130_fd_sc_hd__xnor2_4_0/VPB" "sky130_fd_sc_hd__xnor2_4_0/VGND" -0.648319
cap "sky130_fd_sc_hd__xnor2_4_0/Y" "sky130_fd_sc_hd__xnor2_4_0/VGND" 12.2181
cap "sky130_fd_sc_hd__xnor2_4_0/Y" "sky130_fd_sc_hd__xnor2_4_0/a_820_297#" 0.520004
cap "sky130_fd_sc_hd__xnor2_4_0/a_902_47#" "sky130_fd_sc_hd__xnor2_4_0/VPWR" -0.638756
cap "sky130_fd_sc_hd__xnor2_4_0/Y" "sky130_fd_sc_hd__xnor2_4_0/a_902_47#" 1.53052
merge "sky130_fd_sc_hd__xnor2_4_0/VNB" "VSUBS" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_hd__xnor2_4_0/VPWR" "Vdd" -18.7244 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -504 -92 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_hd__xnor2_4_0/A" "A" -230.469 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1296 -144 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_hd__xnor2_4_0/B" "B" -70.1738 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1156 -136 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_hd__xnor2_4_0/Y" "Y" -87.5073 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1156 -136 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_hd__xnor2_4_0/VGND" "gnd" -28.3516 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1440 -156 0 0 0 0 0 0 0 0 0 0
