v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -180 130 -180 {}
L 4 -130 180 130 180 {}
L 4 -130 -180 -130 180 {}
L 4 130 -180 130 180 {}
L 4 -150 130 -130 130 {}
L 4 130 -150 150 -150 {}
L 4 -150 150 -130 150 {}
L 4 130 30 150 30 {}
L 4 130 -130 150 -130 {}
L 4 130 50 150 50 {}
L 4 -150 -130 -130 -130 {}
L 4 130 90 150 90 {}
L 4 130 -90 150 -90 {}
L 4 -150 -110 -130 -110 {}
L 4 130 -110 150 -110 {}
L 4 130 70 150 70 {}
L 4 -150 -90 -130 -90 {}
L 4 -150 -70 -130 -70 {}
L 4 -150 -50 -130 -50 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 10 -130 10 {}
L 4 130 -70 150 -70 {}
L 4 130 130 150 130 {}
L 4 130 -50 150 -50 {}
L 4 130 110 150 110 {}
L 4 130 -30 150 -30 {}
L 4 130 -10 150 -10 {}
L 4 130 150 150 150 {}
L 4 130 170 150 170 {}
L 7 0 -200 0 -180 {}
L 7 0 180 0 200 {}
B 5 -2.5 -202.5 2.5 -197.5 {name=VDD dir=inout}
B 5 -152.5 127.5 -147.5 132.5 {name=clk dir=in}
B 5 147.5 -152.5 152.5 -147.5 {name=clk1 dir=out}
B 5 -152.5 147.5 -147.5 152.5 {name=clkb dir=in}
B 5 147.5 27.5 152.5 32.5 {name=clkb1 dir=out}
B 5 147.5 -132.5 152.5 -127.5 {name=clk2 dir=out}
B 5 147.5 47.5 152.5 52.5 {name=clkb2 dir=out}
B 5 -2.5 197.5 2.5 202.5 {name=gnd dir=inout}
B 5 -152.5 -132.5 -147.5 -127.5 {name=i1 dir=in}
B 5 147.5 87.5 152.5 92.5 {name=clkb4 dir=out}
B 5 147.5 -92.5 152.5 -87.5 {name=clk4 dir=out}
B 5 -152.5 -112.5 -147.5 -107.5 {name=i2 dir=in}
B 5 147.5 -112.5 152.5 -107.5 {name=clk3 dir=out}
B 5 147.5 67.5 152.5 72.5 {name=clkb3 dir=out}
B 5 -152.5 -92.5 -147.5 -87.5 {name=i3 dir=in}
B 5 -152.5 -72.5 -147.5 -67.5 {name=i4 dir=in}
B 5 -152.5 -52.5 -147.5 -47.5 {name=i5 dir=in}
B 5 -152.5 -32.5 -147.5 -27.5 {name=i6 dir=in}
B 5 -152.5 -12.5 -147.5 -7.5 {name=i7 dir=in}
B 5 -152.5 7.5 -147.5 12.5 {name=i8 dir=in}
B 5 147.5 -72.5 152.5 -67.5 {name=clk5 dir=out}
B 5 147.5 127.5 152.5 132.5 {name=clkb6 dir=out}
B 5 147.5 -52.5 152.5 -47.5 {name=clk6 dir=out}
B 5 147.5 107.5 152.5 112.5 {name=clkb5 dir=out}
B 5 147.5 -32.5 152.5 -27.5 {name=clk7 dir=out}
B 5 147.5 -12.5 152.5 -7.5 {name=clk8 dir=out}
B 5 147.5 147.5 152.5 152.5 {name=clkb8 dir=out}
B 5 147.5 167.5 152.5 172.5 {name=clkb7 dir=out}
T {@name} 135 -192 0 0 0.2 0.2 {}
T {VDD} -4 -175 3 1 0.2 0.2 {}
T {clk} -125 126 0 0 0.2 0.2 {}
T {clk1} 125 -154 0 1 0.2 0.2 {}
T {clkb} -125 146 0 0 0.2 0.2 {}
T {clkb1} 125 26 0 1 0.2 0.2 {}
T {clk2} 125 -134 0 1 0.2 0.2 {}
T {clkb2} 125 46 0 1 0.2 0.2 {}
T {gnd} 4 175 1 1 0.2 0.2 {}
T {i1} -125 -134 0 0 0.2 0.2 {}
T {clkb4} 125 86 0 1 0.2 0.2 {}
T {clk4} 125 -94 0 1 0.2 0.2 {}
T {i2} -125 -114 0 0 0.2 0.2 {}
T {clk3} 125 -114 0 1 0.2 0.2 {}
T {clkb3} 125 66 0 1 0.2 0.2 {}
T {i3} -125 -94 0 0 0.2 0.2 {}
T {i4} -125 -74 0 0 0.2 0.2 {}
T {i5} -125 -54 0 0 0.2 0.2 {}
T {i6} -125 -34 0 0 0.2 0.2 {}
T {i7} -125 -14 0 0 0.2 0.2 {}
T {i8} -125 6 0 0 0.2 0.2 {}
T {clk5} 125 -74 0 1 0.2 0.2 {}
T {clkb6} 125 126 0 1 0.2 0.2 {}
T {clk6} 125 -54 0 1 0.2 0.2 {}
T {clkb5} 125 106 0 1 0.2 0.2 {}
T {clk7} 125 -34 0 1 0.2 0.2 {}
T {clk8} 125 -14 0 1 0.2 0.2 {}
T {clkb8} 125 146 0 1 0.2 0.2 {}
T {clkb7} 125 166 0 1 0.2 0.2 {}
