v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=primitive
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -160 -40 100 -40 {}
L 4 -160 40 100 40 {}
L 4 -160 -40 -160 40 {}
L 4 100 -40 100 40 {}
L 4 -180 -30 -160 -30 {}
L 4 100 0 120 0 {}
L 4 -180 -10 -160 -10 {}
L 7 -30 -60 -30 -40 {}
L 7 -30 40 -30 60 {}
B 5 -182.5 -32.5 -177.5 -27.5 {name=in1 dir=in}
B 5 117.5 -2.5 122.5 2.5 {name=out dir=out}
B 5 -32.5 -62.5 -27.5 -57.5 {name=vdd dir=inout}
B 5 -32.5 57.5 -27.5 62.5 {name=gnd dir=inout}
B 5 -182.5 -12.5 -177.5 -7.5 {name=clk dir=in}
T {@name} 105 -52 0 0 0.2 0.2 {}
T {in1} -155 -34 0 0 0.2 0.2 {}
T {out} 95 -4 0 1 0.2 0.2 {}
T {vdd} -34 -35 3 1 0.2 0.2 {}
T {gnd} -26 35 1 1 0.2 0.2 {}
T {clk} -155 -14 0 0 0.2 0.2 {}
