v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -70 130 -70 {}
L 4 -130 -10 130 -10 {}
L 4 -150 -60 -130 -60 {}
L 4 130 -40 150 -40 {}
L 4 -150 -40 -130 -40 {}
L 4 -40 -90 -40 -70 {}
L 4 -20 -90 -20 -70 {}
L 4 0 -90 0 -70 {}
L 4 20 -90 20 -70 {}
L 4 130 -70 130 -10 {}
L 4 -130 -70 -130 -10 {}
L 7 130 -60 150 -60 {}
L 7 130 -20 150 -20 {}
B 5 147.5 -62.5 152.5 -57.5 {name=VDD dir=inout}
B 5 -152.5 -62.5 -147.5 -57.5 {name=i1 dir=in}
B 5 147.5 -42.5 152.5 -37.5 {name=cp_clk dir=out}
B 5 -152.5 -42.5 -147.5 -37.5 {name=clk dir=in}
B 5 147.5 -22.5 152.5 -17.5 {name=gnd dir=inout}
B 5 -42.5 -92.5 -37.5 -87.5 {name=vd2 dir=out}
B 5 -22.5 -92.5 -17.5 -87.5 {name=vd1 dir=out}
B 5 -2.5 -92.5 2.5 -87.5 {name=vd4 dir=out}
B 5 17.5 -92.5 22.5 -87.5 {name=vd3 dir=out}
T {@name} 135 -82 0 0 0.2 0.2 {}
T {VDD} 125 -64 0 1 0.2 0.2 {}
T {i1} -125 -64 0 0 0.2 0.2 {}
T {cp_clk} 125 -44 0 1 0.2 0.2 {}
T {clk} -125 -44 0 0 0.2 0.2 {}
T {gnd} 125 -24 0 1 0.2 0.2 {}
T {vd2} -44 -65 3 1 0.2 0.2 {}
T {vd1} -24 -65 3 1 0.2 0.2 {}
T {vd4} -4 -65 3 1 0.2 0.2 {}
T {vd3} 16 -65 3 1 0.2 0.2 {}
