v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=primitive
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {type=primitive
format="@name @pinlist @symname"
template="name=x1"
}
E {}
L 4 -100 -110 160 -110 {}
L 4 -100 90 160 90 {}
L 4 -100 -110 -100 90 {}
L 4 160 -110 160 90 {}
L 4 -30 -130 -30 -110 {}
L 4 -120 -100 -100 -100 {}
L 4 -120 -80 -100 -80 {}
L 4 -120 -60 -100 -60 {}
L 4 -120 -40 -100 -40 {}
L 4 -120 -20 -100 -20 {}
L 4 -120 0 -100 0 {}
L 4 -120 20 -100 20 {}
L 4 -120 40 -100 40 {}
L 4 160 -100 180 -100 {}
L 4 160 -80 180 -80 {}
L 4 160 -60 180 -60 {}
L 4 160 -40 180 -40 {}
L 4 160 -20 180 -20 {}
L 4 160 0 180 0 {}
L 4 160 20 180 20 {}
L 4 160 40 180 40 {}
L 4 0 -130 0 -110 {}
L 7 30 90 30 110 {}
L 7 30 -130 30 -110 {}
B 5 27.5 107.5 32.5 112.5 {name=gnd dir=inout}
B 5 -32.5 -132.5 -27.5 -127.5 {name=clk_in dir=in}
B 5 -122.5 -102.5 -117.5 -97.5 {name=in1 dir=in}
B 5 -122.5 -82.5 -117.5 -77.5 {name=in2 dir=in}
B 5 -122.5 -62.5 -117.5 -57.5 {name=in3 dir=in}
B 5 -122.5 -42.5 -117.5 -37.5 {name=in4 dir=in}
B 5 -122.5 -22.5 -117.5 -17.5 {name=in5 dir=in}
B 5 -122.5 -2.5 -117.5 2.5 {name=in6 dir=in}
B 5 -122.5 17.5 -117.5 22.5 {name=in7 dir=in}
B 5 -122.5 37.5 -117.5 42.5 {name=in8 dir=in}
B 5 27.5 -132.5 32.5 -127.5 {name=vdd dir=inout}
B 5 177.5 -102.5 182.5 -97.5 {name=clk1 dir=out}
B 5 177.5 -82.5 182.5 -77.5 {name=clk2 dir=out}
B 5 177.5 -62.5 182.5 -57.5 {name=clk3 dir=out}
B 5 177.5 -42.5 182.5 -37.5 {name=clk4 dir=out}
B 5 177.5 -22.5 182.5 -17.5 {name=clk5 dir=out}
B 5 177.5 -2.5 182.5 2.5 {name=clk6 dir=out}
B 5 177.5 17.5 182.5 22.5 {name=clk7 dir=out}
B 5 177.5 37.5 182.5 42.5 {name=clk8 dir=out}
B 5 -2.5 -132.5 2.5 -127.5 {name=clk dir=out}
T {@name} 165 -122 0 0 0.2 0.2 {}
T {gnd} 34 85 1 1 0.2 0.2 {}
T {clk_in} -26 -105 1 0 0.2 0.2 {}
T {in1} -95 -104 0 0 0.2 0.2 {}
T {in2} -95 -84 0 0 0.2 0.2 {}
T {in3} -95 -64 0 0 0.2 0.2 {}
T {in4} -95 -44 0 0 0.2 0.2 {}
T {in5} -95 -24 0 0 0.2 0.2 {}
T {in6} -95 -4 0 0 0.2 0.2 {}
T {in7} -95 16 0 0 0.2 0.2 {}
T {in8} -95 36 0 0 0.2 0.2 {}
T {vdd} 26 -105 3 1 0.2 0.2 {}
T {clk1} 155 -104 0 1 0.2 0.2 {}
T {clk2} 155 -84 0 1 0.2 0.2 {}
T {clk3} 155 -64 0 1 0.2 0.2 {}
T {clk4} 155 -44 0 1 0.2 0.2 {}
T {clk5} 155 -24 0 1 0.2 0.2 {}
T {clk6} 155 -4 0 1 0.2 0.2 {}
T {clk7} 155 16 0 1 0.2 0.2 {}
T {clk8} 155 36 0 1 0.2 0.2 {}
T {clk} 4 -105 1 0 0.2 0.2 {}
