v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=primitive
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {type=primitive
format="@name @pinlist @symname"
template="name=x1"
}
E {}
L 4 -120 -70 140 -70 {}
L 4 -120 130 140 130 {}
L 4 -120 -70 -120 130 {}
L 4 140 -70 140 130 {}
L 4 -50 -90 -50 -70 {}
L 4 -140 120 -120 120 {}
L 4 140 -20 160 -20 {}
L 4 -140 -60 -120 -60 {}
L 4 -140 -40 -120 -40 {}
L 4 -140 -20 -120 -20 {}
L 4 -140 0 -120 0 {}
L 4 -140 20 -120 20 {}
L 4 -140 40 -120 40 {}
L 4 -140 60 -120 60 {}
L 4 -140 80 -120 80 {}
L 4 140 -60 160 -60 {}
L 4 140 -40 160 -40 {}
L 4 140 50 160 50 {}
L 4 140 70 160 70 {}
L 4 140 10 160 10 {}
L 4 140 30 160 30 {}
L 4 -140 100 -120 100 {}
L 7 10 130 10 150 {}
L 7 10 -90 10 -70 {}
B 5 7.5 147.5 12.5 152.5 {name=gnd dir=inout}
B 5 -52.5 -92.5 -47.5 -87.5 {name=clk_in dir=in}
B 5 -142.5 117.5 -137.5 122.5 {name=vin dir=in}
B 5 157.5 -22.5 162.5 -17.5 {name=out dir=out}
B 5 -142.5 -62.5 -137.5 -57.5 {name=in1 dir=in}
B 5 -142.5 -42.5 -137.5 -37.5 {name=in2 dir=in}
B 5 -142.5 -22.5 -137.5 -17.5 {name=in3 dir=in}
B 5 -142.5 -2.5 -137.5 2.5 {name=in4 dir=in}
B 5 -142.5 17.5 -137.5 22.5 {name=in5 dir=in}
B 5 -142.5 37.5 -137.5 42.5 {name=in6 dir=in}
B 5 -142.5 57.5 -137.5 62.5 {name=in7 dir=in}
B 5 -142.5 77.5 -137.5 82.5 {name=in8 dir=in}
B 5 7.5 -92.5 12.5 -87.5 {name=vdd dir=inout}
B 5 157.5 -62.5 162.5 -57.5 {name=clk dir=out}
B 5 157.5 -42.5 162.5 -37.5 {name=clkb dir=out}
B 5 157.5 47.5 162.5 52.5 {name=input1 dir=out}
B 5 157.5 67.5 162.5 72.5 {name=input2 dir=out}
B 5 157.5 7.5 162.5 12.5 {name=g1 dir=out}
B 5 157.5 27.5 162.5 32.5 {name=g2 dir=out}
B 5 -142.5 97.5 -137.5 102.5 {name=vs dir=in}
T {@name} 145 -82 0 0 0.2 0.2 {}
T {gnd} 14 125 1 1 0.2 0.2 {}
T {clk_in} -46 -65 1 0 0.2 0.2 {}
T {vin} -115 116 0 0 0.2 0.2 {}
T {out} 135 -24 0 1 0.2 0.2 {}
T {in1} -115 -64 0 0 0.2 0.2 {}
T {in2} -115 -44 0 0 0.2 0.2 {}
T {in3} -115 -24 0 0 0.2 0.2 {}
T {in4} -115 -4 0 0 0.2 0.2 {}
T {in5} -115 16 0 0 0.2 0.2 {}
T {in6} -115 36 0 0 0.2 0.2 {}
T {in7} -115 56 0 0 0.2 0.2 {}
T {in8} -115 76 0 0 0.2 0.2 {}
T {vdd} 6 -65 3 1 0.2 0.2 {}
T {clk} 135 -64 0 1 0.2 0.2 {}
T {clkb} 135 -44 0 1 0.2 0.2 {}
T {input1} 135 46 0 1 0.2 0.2 {}
T {input2} 135 66 0 1 0.2 0.2 {}
T {g1} 135 6 0 1 0.2 0.2 {}
T {g2} 135 26 0 1 0.2 0.2 {}
T {vs} -115 96 0 0 0.2 0.2 {}
