v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=primitive
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -140 130 -140 {}
L 4 -130 60 130 60 {}
L 4 -130 -140 -130 60 {}
L 4 130 -140 130 60 {}
L 4 -60 -160 -60 -140 {}
L 4 -150 50 -130 50 {}
L 4 130 -90 150 -90 {}
L 4 -150 -130 -130 -130 {}
L 4 -150 -110 -130 -110 {}
L 4 -150 -90 -130 -90 {}
L 4 -150 -70 -130 -70 {}
L 4 -150 -50 -130 -50 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 10 -130 10 {}
L 4 130 -130 150 -130 {}
L 4 130 -110 150 -110 {}
L 4 130 -20 150 -20 {}
L 4 130 0 150 0 {}
L 4 130 -60 150 -60 {}
L 4 130 -40 150 -40 {}
L 7 0 60 0 80 {}
L 7 0 -160 0 -140 {}
B 5 -2.5 77.5 2.5 82.5 {name=gnd dir=inout}
B 5 -62.5 -162.5 -57.5 -157.5 {name=clk_in dir=in}
B 5 -152.5 47.5 -147.5 52.5 {name=vin dir=in}
B 5 147.5 -92.5 152.5 -87.5 {name=out dir=out}
B 5 -152.5 -132.5 -147.5 -127.5 {name=in1 dir=in}
B 5 -152.5 -112.5 -147.5 -107.5 {name=in2 dir=in}
B 5 -152.5 -92.5 -147.5 -87.5 {name=in3 dir=in}
B 5 -152.5 -72.5 -147.5 -67.5 {name=in4 dir=in}
B 5 -152.5 -52.5 -147.5 -47.5 {name=in5 dir=in}
B 5 -152.5 -32.5 -147.5 -27.5 {name=in6 dir=in}
B 5 -152.5 -12.5 -147.5 -7.5 {name=in7 dir=in}
B 5 -152.5 7.5 -147.5 12.5 {name=in8 dir=in}
B 5 -2.5 -162.5 2.5 -157.5 {name=vdd dir=inout}
B 5 147.5 -132.5 152.5 -127.5 {name=clk dir=out}
B 5 147.5 -112.5 152.5 -107.5 {name=clkb dir=out}
B 5 147.5 -22.5 152.5 -17.5 {name=input1 dir=out}
B 5 147.5 -2.5 152.5 2.5 {name=input2 dir=out}
B 5 147.5 -62.5 152.5 -57.5 {name=g1 dir=out}
B 5 147.5 -42.5 152.5 -37.5 {name=g2 dir=out}
T {@name} 135 -152 0 0 0.2 0.2 {}
T {gnd} 4 55 1 1 0.2 0.2 {}
T {clk_in} -56 -135 1 0 0.2 0.2 {}
T {vin} -125 46 0 0 0.2 0.2 {}
T {out} 125 -94 0 1 0.2 0.2 {}
T {in1} -125 -134 0 0 0.2 0.2 {}
T {in2} -125 -114 0 0 0.2 0.2 {}
T {in3} -125 -94 0 0 0.2 0.2 {}
T {in4} -125 -74 0 0 0.2 0.2 {}
T {in5} -125 -54 0 0 0.2 0.2 {}
T {in6} -125 -34 0 0 0.2 0.2 {}
T {in7} -125 -14 0 0 0.2 0.2 {}
T {in8} -125 6 0 0 0.2 0.2 {}
T {vdd} -4 -135 3 1 0.2 0.2 {}
T {clk} 125 -134 0 1 0.2 0.2 {}
T {clkb} 125 -114 0 1 0.2 0.2 {}
T {input1} 125 -24 0 1 0.2 0.2 {}
T {input2} 125 -4 0 1 0.2 0.2 {}
T {g1} 125 -64 0 1 0.2 0.2 {}
T {g2} 125 -44 0 1 0.2 0.2 {}
