v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=primitive
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {type=primitive
format="@name @pinlist @symname"
template="name=x1"
}
E {}
L 4 -180 -110 80 -110 {}
L 4 -180 90 80 90 {}
L 4 -180 -110 -180 90 {}
L 4 80 -110 80 90 {}
L 4 -110 -130 -110 -110 {}
L 4 -200 80 -180 80 {}
L 4 80 -60 100 -60 {}
L 4 -200 -100 -180 -100 {}
L 4 -200 -80 -180 -80 {}
L 4 -200 -60 -180 -60 {}
L 4 -200 -40 -180 -40 {}
L 4 -200 -20 -180 -20 {}
L 4 -200 0 -180 0 {}
L 4 -200 20 -180 20 {}
L 4 -200 40 -180 40 {}
L 4 80 -100 100 -100 {}
L 4 80 -80 100 -80 {}
L 4 80 10 100 10 {}
L 4 80 30 100 30 {}
L 4 80 -30 100 -30 {}
L 4 80 -10 100 -10 {}
L 4 -200 60 -180 60 {}
L 7 -50 90 -50 110 {}
L 7 -50 -130 -50 -110 {}
B 5 -52.5 107.5 -47.5 112.5 {name=gnd dir=inout}
B 5 -112.5 -132.5 -107.5 -127.5 {name=clk_in dir=in}
B 5 -202.5 77.5 -197.5 82.5 {name=vin dir=in}
B 5 97.5 -62.5 102.5 -57.5 {name=out dir=out}
B 5 -202.5 -102.5 -197.5 -97.5 {name=in1 dir=in}
B 5 -202.5 -82.5 -197.5 -77.5 {name=in2 dir=in}
B 5 -202.5 -62.5 -197.5 -57.5 {name=in3 dir=in}
B 5 -202.5 -42.5 -197.5 -37.5 {name=in4 dir=in}
B 5 -202.5 -22.5 -197.5 -17.5 {name=in5 dir=in}
B 5 -202.5 -2.5 -197.5 2.5 {name=in6 dir=in}
B 5 -202.5 17.5 -197.5 22.5 {name=in7 dir=in}
B 5 -202.5 37.5 -197.5 42.5 {name=in8 dir=in}
B 5 -52.5 -132.5 -47.5 -127.5 {name=vdd dir=inout}
B 5 97.5 -102.5 102.5 -97.5 {name=clk dir=out}
B 5 97.5 -82.5 102.5 -77.5 {name=clkb dir=out}
B 5 97.5 7.5 102.5 12.5 {name=input1 dir=out}
B 5 97.5 27.5 102.5 32.5 {name=input2 dir=out}
B 5 97.5 -32.5 102.5 -27.5 {name=g1 dir=out}
B 5 97.5 -12.5 102.5 -7.5 {name=g2 dir=out}
B 5 -202.5 57.5 -197.5 62.5 {name=vs dir=in}
T {@name} 85 -122 0 0 0.2 0.2 {}
T {gnd} -46 85 1 1 0.2 0.2 {}
T {clk_in} -106 -105 1 0 0.2 0.2 {}
T {vin} -175 76 0 0 0.2 0.2 {}
T {out} 75 -64 0 1 0.2 0.2 {}
T {in1} -175 -104 0 0 0.2 0.2 {}
T {in2} -175 -84 0 0 0.2 0.2 {}
T {in3} -175 -64 0 0 0.2 0.2 {}
T {in4} -175 -44 0 0 0.2 0.2 {}
T {in5} -175 -24 0 0 0.2 0.2 {}
T {in6} -175 -4 0 0 0.2 0.2 {}
T {in7} -175 16 0 0 0.2 0.2 {}
T {in8} -175 36 0 0 0.2 0.2 {}
T {vdd} -54 -105 3 1 0.2 0.2 {}
T {clk} 75 -104 0 1 0.2 0.2 {}
T {clkb} 75 -84 0 1 0.2 0.2 {}
T {input1} 75 6 0 1 0.2 0.2 {}
T {input2} 75 26 0 1 0.2 0.2 {}
T {g1} 75 -34 0 1 0.2 0.2 {}
T {g2} 75 -14 0 1 0.2 0.2 {}
T {vs} -175 56 0 0 0.2 0.2 {}
