v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=primitive
format="@name @pinlist @symname"
template="name=x1"

}
V {}
S {type=primitive
format="@name @pinlist @symname"
template="name=x1"

}
E {}
L 4 -150 -80 110 -80 {}
L 4 -150 120 110 120 {}
L 4 -150 -80 -150 120 {}
L 4 110 -80 110 120 {}
L 4 -80 -100 -80 -80 {}
L 4 -170 -20 -150 -20 {}
L 4 -170 0 -150 0 {}
L 4 110 -20 130 -20 {}
L 4 110 0 130 0 {}
L 4 110 20 130 20 {}
L 7 -20 120 -20 140 {}
L 7 -20 -100 -20 -80 {}
B 5 -22.5 137.5 -17.5 142.5 {name=gnd dir=inout}
B 5 -82.5 -102.5 -77.5 -97.5 {name=clk_in dir=in}
B 5 -172.5 -22.5 -167.5 -17.5 {name=input1 dir=in}
B 5 -172.5 -2.5 -167.5 2.5 {name=input2 dir=in}
B 5 -22.5 -102.5 -17.5 -97.5 {name=vdd dir=inout}
B 5 127.5 -22.5 132.5 -17.5 {name=clk dir=out}
B 5 127.5 -2.5 132.5 2.5 {name=clkb dir=out}
B 5 127.5 17.5 132.5 22.5 {name=out dir=out}
T {@name} 115 -92 0 0 0.2 0.2 {}
T {gnd} -16 115 1 1 0.2 0.2 {}
T {clk_in} -76 -75 1 0 0.2 0.2 {}
T {input1} -145 -24 0 0 0.2 0.2 {}
T {input2} -145 -4 0 0 0.2 0.2 {}
T {vdd} -24 -75 3 1 0.2 0.2 {}
T {clk} 105 -24 0 1 0.2 0.2 {}
T {clkb} 105 -4 0 1 0.2 0.2 {}
T {out} 105 16 0 1 0.2 0.2 {}
