v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -40 -30 -40 30 {}
L 4 40 -30 40 30 {}
L 4 -60 0 -40 0 {}
L 4 40 0 60 0 {}
L 4 -40 -30 40 -30 {}
L 4 -40 30 40 30 {}
L 7 0 -50 0 -30 {}
L 7 0 30 0 50 {}
B 5 -2.5 -52.5 2.5 -47.5 {name=VDD dir=inout}
B 5 -62.5 -2.5 -57.5 2.5 {name=in dir=in}
B 5 57.5 -2.5 62.5 2.5 {name=out dir=out}
B 5 -2.5 47.5 2.5 52.5 {name=GND dir=inout}
T {@name} 45 -42 0 0 0.2 0.2 {}
T {VDD} -4 -25 3 1 0.2 0.2 {}
T {in} -35 -4 0 0 0.2 0.2 {}
T {out} 35 -4 0 1 0.2 0.2 {}
T {GND} 4 25 1 1 0.2 0.2 {}
