v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=primitive
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -170 -70 90 -70 {}
L 4 -170 10 90 10 {}
L 4 -170 -70 -170 10 {}
L 4 90 -70 90 10 {}
L 4 -190 -60 -170 -60 {}
L 4 90 -30 110 -30 {}
L 7 -40 -90 -40 -70 {}
L 7 -40 10 -40 30 {}
B 5 -192.5 -62.5 -187.5 -57.5 {name=vs dir=in}
B 5 107.5 -32.5 112.5 -27.5 {name=out dir=out}
B 5 -42.5 -92.5 -37.5 -87.5 {name=in1 dir=inout}
B 5 -42.5 27.5 -37.5 32.5 {name=in2 dir=inout}
T {@name} 95 -82 0 0 0.2 0.2 {}
T {vs} -165 -64 0 0 0.2 0.2 {}
T {out} 85 -34 0 1 0.2 0.2 {}
T {in1} -44 -65 3 1 0.2 0.2 {}
T {in2} -36 5 1 1 0.2 0.2 {}
