v {xschem version=3.4.4 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}

T {@symname} -54 -6 0 0 0.3 0.3 {}
T {@name} 135 -42 0 0 0.2 0.2 {}
L 4 -130 -30 130 -30 {}
L 4 -130 30 130 30 {}
L 4 -130 -30 -130 30 {}
L 4 130 -30 130 30 {}
B 5 147.5 -22.5 152.5 -17.5 {name=d1 dir=out}
L 4 130 -20 150 -20 {}
T {d1} 125 -24 0 1 0.2 0.2 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=clkb_cap dir=in}
L 4 -150 -20 -130 -20 {}
T {clkb_cap} -125 -24 0 0 0.2 0.2 {}
B 5 147.5 -2.5 152.5 2.5 {name=d2 dir=out}
L 4 130 0 150 0 {}
T {d2} 125 -4 0 1 0.2 0.2 {}
B 5 -152.5 -2.5 -147.5 2.5 {name=in dir=in}
L 4 -150 0 -130 0 {}
T {in} -125 -4 0 0 0.2 0.2 {}
B 5 -152.5 17.5 -147.5 22.5 {name=clk_cap dir=in}
L 4 -150 20 -130 20 {}
T {clk_cap} -125 16 0 0 0.2 0.2 {}
