v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -60 -30 -60 30 {}
L 4 40 -30 40 30 {}
L 4 40 -10 60 -10 {}
L 4 -80 -20 -60 -20 {}
L 4 -80 0 -60 0 {}
L 4 -60 30 40 30 {}
L 4 -60 -30 40 -30 {}
L 7 0 -50 0 -30 {}
L 7 0 30 0 50 {}
B 5 57.5 -12.5 62.5 -7.5 {name=out dir=out}
B 5 -82.5 -22.5 -77.5 -17.5 {name=A dir=in}
B 5 -82.5 -2.5 -77.5 2.5 {name=B dir=in}
B 5 -2.5 -52.5 2.5 -47.5 {name=vdd dir=inout}
B 5 -2.5 47.5 2.5 52.5 {name=gnd dir=inout}
T {@name} 45 -42 0 0 0.2 0.2 {}
T {out} 35 -14 0 1 0.2 0.2 {}
T {A} -55 -24 0 0 0.2 0.2 {}
T {B} -55 -4 0 0 0.2 0.2 {}
T {vdd} -4 -25 3 1 0.2 0.2 {}
T {gnd} 4 25 1 1 0.2 0.2 {}
