v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -30 130 -30 {}
L 4 -130 30 130 30 {}
L 4 -130 -30 -130 30 {}
L 4 130 -30 130 30 {}
L 4 -150 0 -130 0 {}
L 4 130 0 150 0 {}
L 7 0 30 0 50 {}
L 7 0 -50 0 -30 {}
B 5 -152.5 -2.5 -147.5 2.5 {name=clock dir=in}
B 5 147.5 -2.5 152.5 2.5 {name=in dir=out}
B 5 -2.5 47.5 2.5 52.5 {name=gnd dir=inout}
B 5 -2.5 -52.5 2.5 -47.5 {name=vdd dir=inout}
T {@name} 135 -42 0 0 0.2 0.2 {}
T {clock} -125 -4 0 0 0.2 0.2 {}
T {in} 125 -4 0 1 0.2 0.2 {}
T {gnd} 4 25 1 1 0.2 0.2 {}
T {vdd} -4 -25 3 1 0.2 0.2 {}
