v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -30 130 -30 {}
L 4 -130 30 130 30 {}
L 4 -130 -30 -130 30 {}
L 4 130 -30 130 30 {}
L 4 -150 -20 -130 -20 {}
L 4 130 0 150 0 {}
L 4 -150 0 -130 0 {}
L 7 130 -20 150 -20 {}
L 7 130 20 150 20 {}
L 7 -60 -50 -60 -30 {}
L 7 -30 -50 -30 -30 {}
L 7 -10 -50 -10 -30 {}
L 7 20 -50 20 -30 {}
B 5 147.5 -22.5 152.5 -17.5 {name=VDD dir=inout}
B 5 -152.5 -22.5 -147.5 -17.5 {name=i1 dir=in}
B 5 147.5 -2.5 152.5 2.5 {name=cp_clk dir=out}
B 5 -152.5 -2.5 -147.5 2.5 {name=clk dir=in}
B 5 147.5 17.5 152.5 22.5 {name=gnd dir=inout}
B 5 -62.5 -52.5 -57.5 -47.5 {name=vd1 dir=out}
B 5 -32.5 -52.5 -27.5 -47.5 {name=vd2 dir=out}
B 5 -12.5 -52.5 -7.5 -47.5 {name=vd3 dir=out}
B 5 17.5 -52.5 22.5 -47.5 {name=vd4 dir=out}
T {@name} 135 -42 0 0 0.2 0.2 {}
T {VDD} 125 -24 0 1 0.2 0.2 {}
T {i1} -125 -24 0 0 0.2 0.2 {}
T {cp_clk} 125 -4 0 1 0.2 0.2 {}
T {clk} -125 -4 0 0 0.2 0.2 {}
T {gnd} 125 16 0 1 0.2 0.2 {}
T {vd1} -64 -25 3 1 0.2 0.2 {}
T {vd2} -34 -25 3 1 0.2 0.2 {}
T {vd3} -14 -25 3 1 0.2 0.2 {}
T {vd4} 16 -25 3 1 0.2 0.2 {}
