v {xschem version=3.4.4 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -90 -6 0 0 0.3 0.3 {}
T {@name} 135 -52 0 0 0.2 0.2 {}
L 4 -130 -40 130 -40 {}
L 4 -130 40 130 40 {}
L 4 -130 -40 -130 40 {}
L 4 130 -40 130 40 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=vd2 dir=in}
L 4 -150 -30 -130 -30 {}
T {vd2} -125 -34 0 0 0.2 0.2 {}
B 5 -152.5 -12.5 -147.5 -7.5 {name=vd1 dir=in}
L 4 -150 -10 -130 -10 {}
T {vd1} -125 -14 0 0 0.2 0.2 {}
B 5 -152.5 7.5 -147.5 12.5 {name=vref dir=in}
L 4 -150 10 -130 10 {}
T {vref} -125 6 0 0 0.2 0.2 {}
B 5 -152.5 27.5 -147.5 32.5 {name=Vbias1 dir=in}
L 4 -150 30 -130 30 {}
T {Vbias1} -125 26 0 0 0.2 0.2 {}
B 5 147.5 -32.5 152.5 -27.5 {name=a_vdd dir=inout}
L 7 130 -30 150 -30 {}
T {a_vdd} 125 -34 0 1 0.2 0.2 {}
B 5 147.5 -12.5 152.5 -7.5 {name=a_gnd dir=inout}
L 7 130 -10 150 -10 {}
T {a_gnd} 125 -14 0 1 0.2 0.2 {}
B 5 147.5 7.5 152.5 12.5 {name=vb dir=out}
L 4 130 10 150 10 {}
T {vb} 125 6 0 1 0.2 0.2 {}
