v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=primitive
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {type=primitive
format="@name @pinlist @symname"
template="name=x1"
}
E {}
L 4 -110 -60 150 -60 {}
L 4 -110 20 150 20 {}
L 4 -110 -60 -110 20 {}
L 4 150 -60 150 20 {}
L 4 -130 -50 -110 -50 {}
L 4 150 -30 170 -30 {}
L 4 150 -10 170 -10 {}
L 7 20 -80 20 -60 {}
L 7 20 20 20 40 {}
B 5 -132.5 -52.5 -127.5 -47.5 {name=clk_in dir=in}
B 5 167.5 -32.5 172.5 -27.5 {name=clk dir=out}
B 5 167.5 -12.5 172.5 -7.5 {name=clkb dir=out}
B 5 17.5 -82.5 22.5 -77.5 {name=vdd dir=inout}
B 5 17.5 37.5 22.5 42.5 {name=gnd dir=inout}
T {@name} 155 -72 0 0 0.2 0.2 {}
T {clk_in} -105 -54 0 0 0.2 0.2 {}
T {clk} 145 -34 0 1 0.2 0.2 {}
T {clkb} 145 -14 0 1 0.2 0.2 {}
T {vdd} 16 -55 3 1 0.2 0.2 {}
T {gnd} 24 15 1 1 0.2 0.2 {}
