v {xschem version=3.4.4 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}

T {@symname} -54 -6 0 0 0.3 0.3 {}
T {@name} 135 -52 0 0 0.2 0.2 {}
L 4 -130 -40 130 -40 {}
L 4 -130 40 130 40 {}
L 4 -130 -40 -130 40 {}
L 4 130 -40 130 40 {}
B 5 147.5 -32.5 152.5 -27.5 {name=Vbp dir=out}
L 4 130 -30 150 -30 {}
T {Vbp} 125 -34 0 1 0.2 0.2 {}
B 5 147.5 -12.5 152.5 -7.5 {name=Vdd dir=inout}
L 7 130 -10 150 -10 {}
T {Vdd} 125 -14 0 1 0.2 0.2 {}
B 5 147.5 7.5 152.5 12.5 {name=gnd dir=inout}
L 7 130 10 150 10 {}
T {gnd} 125 6 0 1 0.2 0.2 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=vin1 dir=in}
L 4 -150 -30 -130 -30 {}
T {vin1} -125 -34 0 0 0.2 0.2 {}
B 5 -152.5 -12.5 -147.5 -7.5 {name=vin2 dir=in}
L 4 -150 -10 -130 -10 {}
T {vin2} -125 -14 0 0 0.2 0.2 {}
B 5 -152.5 7.5 -147.5 12.5 {name=Vref dir=in}
L 4 -150 10 -130 10 {}
T {Vref} -125 6 0 0 0.2 0.2 {}
B 5 -152.5 27.5 -147.5 32.5 {name=Vbias dir=in}
L 4 -150 30 -130 30 {}
T {Vbias} -125 26 0 0 0.2 0.2 {}
