v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -90 -70 170 -70 {}
L 4 10 -90 10 -70 {}
L 4 50 -90 50 -70 {}
L 4 30 -90 30 -70 {}
L 4 -30 -90 -30 -70 {}
L 4 -10 -90 -10 -70 {}
L 4 70 -90 70 -70 {}
L 4 -110 -60 -90 -60 {}
L 4 110 -90 110 -70 {}
L 4 90 -90 90 -70 {}
L 4 -110 0 -90 0 {}
L 4 170 0 190 0 {}
L 4 30 70 30 90 {}
L 4 10 70 10 90 {}
L 4 110 70 110 90 {}
L 4 -30 70 -30 90 {}
L 4 30 70 30 90 {}
L 4 90 70 90 90 {}
L 4 70 70 70 90 {}
L 4 50 70 50 90 {}
L 4 -110 -40 -90 -40 {}
L 4 -10 70 -10 90 {}
L 4 -90 70 170 70 {}
L 4 -90 -70 -90 70 {}
L 4 170 -70 170 70 {}
B 5 7.5 -92.5 12.5 -87.5 {name=clk3 dir=in}
B 5 47.5 -92.5 52.5 -87.5 {name=clk5 dir=in}
B 5 27.5 -92.5 32.5 -87.5 {name=clk4 dir=in}
B 5 -32.5 -92.5 -27.5 -87.5 {name=clk1 dir=in}
B 5 -12.5 -92.5 -7.5 -87.5 {name=clk2 dir=in}
B 5 67.5 -92.5 72.5 -87.5 {name=clk6 dir=in}
B 5 -112.5 -62.5 -107.5 -57.5 {name=clk dir=in}
B 5 107.5 -92.5 112.5 -87.5 {name=clk8 dir=in}
B 5 87.5 -92.5 92.5 -87.5 {name=clk7 dir=in}
B 5 -112.5 -2.5 -107.5 2.5 {name=in dir=in}
B 5 187.5 -2.5 192.5 2.5 {name=out dir=out}
B 5 27.5 87.5 32.5 92.5 {name=clkb4 dir=in}
B 5 7.5 87.5 12.5 92.5 {name=clkb3 dir=in}
B 5 -12.5 87.5 -7.5 92.5 {name=clkb2 dir=in}
B 5 -32.5 87.5 -27.5 92.5 {name=clkb1 dir=in}
B 5 107.5 87.5 112.5 92.5 {name=clkb8 dir=in}
B 5 87.5 87.5 92.5 92.5 {name=clkb7 dir=in}
B 5 67.5 87.5 72.5 92.5 {name=clkb6 dir=in}
B 5 47.5 87.5 52.5 92.5 {name=clkb5 dir=in}
B 5 -112.5 -42.5 -107.5 -37.5 {name=clkb dir=in}
T {clk3} 6 -65 3 1 0.2 0.2 {}
T {clk5} 46 -65 3 1 0.2 0.2 {}
T {clk4} 26 -65 3 1 0.2 0.2 {}
T {clk1} -34 -65 3 1 0.2 0.2 {}
T {clk2} -14 -65 3 1 0.2 0.2 {}
T {clk6} 66 -65 3 1 0.2 0.2 {}
T {clk} -85 -64 0 0 0.2 0.2 {}
T {clk8} 106 -65 3 1 0.2 0.2 {}
T {clk7} 86 -65 3 1 0.2 0.2 {}
T {in} -85 -4 0 0 0.2 0.2 {}
T {out} 165 -4 0 1 0.2 0.2 {}
T {clkb4} 26 65 3 0 0.2 0.2 {}
T {clkb3} 6 65 3 0 0.2 0.2 {}
T {clkb2} -14 65 3 0 0.2 0.2 {}
T {clkb1} -34 65 3 0 0.2 0.2 {}
T {clkb8} 106 65 3 0 0.2 0.2 {}
T {clkb7} 86 65 3 0 0.2 0.2 {}
T {clkb6} 66 65 3 0 0.2 0.2 {}
T {clkb5} 46 65 3 0 0.2 0.2 {}
T {clkb} -85 -44 0 0 0.2 0.2 {}
T {@name} 175 -72 0 0 0.2 0.2 {}
