v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -100 130 -100 {}
L 4 -130 100 130 100 {}
L 4 -130 -100 -130 100 {}
L 4 130 -100 130 100 {}
L 4 -150 -90 -130 -90 {}
L 4 -150 -70 -130 -70 {}
L 4 -150 -50 -130 -50 {}
L 4 130 -50 150 -50 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 10 -130 10 {}
L 4 -150 30 -130 30 {}
L 4 -150 50 -130 50 {}
L 4 -150 70 -130 70 {}
L 4 -150 90 -130 90 {}
L 4 130 -30 150 -30 {}
L 7 130 -90 150 -90 {}
L 7 130 -70 150 -70 {}
B 5 -152.5 -92.5 -147.5 -87.5 {name=vin dir=in}
B 5 147.5 -92.5 152.5 -87.5 {name=vdd dir=inout}
B 5 -152.5 -72.5 -147.5 -67.5 {name=clk_in dir=in}
B 5 147.5 -72.5 152.5 -67.5 {name=gnd dir=inout}
B 5 -152.5 -52.5 -147.5 -47.5 {name=in1 dir=in}
B 5 147.5 -52.5 152.5 -47.5 {name=out dir=out}
B 5 -152.5 -32.5 -147.5 -27.5 {name=in2 dir=in}
B 5 -152.5 -12.5 -147.5 -7.5 {name=in3 dir=in}
B 5 -152.5 7.5 -147.5 12.5 {name=in4 dir=in}
B 5 -152.5 27.5 -147.5 32.5 {name=in5 dir=in}
B 5 -152.5 47.5 -147.5 52.5 {name=in6 dir=in}
B 5 -152.5 67.5 -147.5 72.5 {name=in7 dir=in}
B 5 -152.5 87.5 -147.5 92.5 {name=in8 dir=in}
B 5 147.5 -32.5 152.5 -27.5 {name=clk_out dir=out}
T {@name} 135 -112 0 0 0.2 0.2 {}
T {vin} -125 -94 0 0 0.2 0.2 {}
T {vdd} 125 -94 0 1 0.2 0.2 {}
T {clk_in} -125 -74 0 0 0.2 0.2 {}
T {gnd} 125 -74 0 1 0.2 0.2 {}
T {in1} -125 -54 0 0 0.2 0.2 {}
T {out} 125 -54 0 1 0.2 0.2 {}
T {in2} -125 -34 0 0 0.2 0.2 {}
T {in3} -125 -14 0 0 0.2 0.2 {}
T {in4} -125 6 0 0 0.2 0.2 {}
T {in5} -125 26 0 0 0.2 0.2 {}
T {in6} -125 46 0 0 0.2 0.2 {}
T {in7} -125 66 0 0 0.2 0.2 {}
T {in8} -125 86 0 0 0.2 0.2 {}
T {clk_out} 125 -34 0 1 0.2 0.2 {}
