v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -110 -110 150 -110 {}
L 4 -10 -130 -10 -110 {}
L 4 30 -130 30 -110 {}
L 4 10 -130 10 -110 {}
L 4 -50 -130 -50 -110 {}
L 4 -30 -130 -30 -110 {}
L 4 50 -130 50 -110 {}
L 4 -130 -100 -110 -100 {}
L 4 90 -130 90 -110 {}
L 4 70 -130 70 -110 {}
L 4 -130 -40 -110 -40 {}
L 4 150 -40 170 -40 {}
L 4 -130 -20 -110 -20 {}
L 4 10 30 10 50 {}
L 4 -10 30 -10 50 {}
L 4 90 30 90 50 {}
L 4 -50 30 -50 50 {}
L 4 10 30 10 50 {}
L 4 70 30 70 50 {}
L 4 50 30 50 50 {}
L 4 30 30 30 50 {}
L 4 -130 -80 -110 -80 {}
L 4 -30 30 -30 50 {}
L 4 -110 30 150 30 {}
L 4 -110 -110 -110 30 {}
L 4 150 -110 150 30 {}
B 5 -12.5 -132.5 -7.5 -127.5 {name=clk3 dir=in}
B 5 27.5 -132.5 32.5 -127.5 {name=clk5 dir=in}
B 5 7.5 -132.5 12.5 -127.5 {name=clk4 dir=in}
B 5 -52.5 -132.5 -47.5 -127.5 {name=clk1 dir=in}
B 5 -32.5 -132.5 -27.5 -127.5 {name=clk2 dir=in}
B 5 47.5 -132.5 52.5 -127.5 {name=clk6 dir=in}
B 5 -132.5 -102.5 -127.5 -97.5 {name=clk dir=in}
B 5 87.5 -132.5 92.5 -127.5 {name=clk8 dir=in}
B 5 67.5 -132.5 72.5 -127.5 {name=clk7 dir=in}
B 5 -132.5 -42.5 -127.5 -37.5 {name=in dir=in}
B 5 167.5 -42.5 172.5 -37.5 {name=out dir=out}
B 5 -132.5 -22.5 -127.5 -17.5 {name=Vs dir=in}
B 5 7.5 47.5 12.5 52.5 {name=clkb4 dir=in}
B 5 -12.5 47.5 -7.5 52.5 {name=clkb3 dir=in}
B 5 -32.5 47.5 -27.5 52.5 {name=clkb2 dir=in}
B 5 -52.5 47.5 -47.5 52.5 {name=clkb1 dir=in}
B 5 87.5 47.5 92.5 52.5 {name=clkb8 dir=in}
B 5 67.5 47.5 72.5 52.5 {name=clkb7 dir=in}
B 5 47.5 47.5 52.5 52.5 {name=clkb6 dir=in}
B 5 27.5 47.5 32.5 52.5 {name=clkb5 dir=in}
B 5 -132.5 -82.5 -127.5 -77.5 {name=clkb dir=in}
T {clk3} -14 -105 3 1 0.2 0.2 {}
T {clk5} 26 -105 3 1 0.2 0.2 {}
T {clk4} 6 -105 3 1 0.2 0.2 {}
T {clk1} -54 -105 3 1 0.2 0.2 {}
T {clk2} -34 -105 3 1 0.2 0.2 {}
T {clk6} 46 -105 3 1 0.2 0.2 {}
T {clk} -105 -104 0 0 0.2 0.2 {}
T {clk8} 86 -105 3 1 0.2 0.2 {}
T {clk7} 66 -105 3 1 0.2 0.2 {}
T {in} -105 -44 0 0 0.2 0.2 {}
T {out} 145 -44 0 1 0.2 0.2 {}
T {Vs} -105 -24 0 0 0.2 0.2 {}
T {clkb4} 6 25 3 0 0.2 0.2 {}
T {clkb3} -14 25 3 0 0.2 0.2 {}
T {clkb2} -34 25 3 0 0.2 0.2 {}
T {clkb1} -54 25 3 0 0.2 0.2 {}
T {clkb8} 86 25 3 0 0.2 0.2 {}
T {clkb7} 66 25 3 0 0.2 0.2 {}
T {clkb6} 46 25 3 0 0.2 0.2 {}
T {clkb5} 26 25 3 0 0.2 0.2 {}
T {clkb} -105 -84 0 0 0.2 0.2 {}
T {@name} 155 -112 0 0 0.2 0.2 {}
