v {xschem version=3.4.4 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -99 -6 0 0 0.3 0.3 {}
T {@name} 135 -122 0 0 0.2 0.2 {}
L 4 -130 -110 130 -110 {}
L 4 -130 110 130 110 {}
L 4 -130 -110 -130 110 {}
L 4 130 -110 130 110 {}
B 5 -152.5 -102.5 -147.5 -97.5 {name=vs dir=in}
L 4 -150 -100 -130 -100 {}
T {vs} -125 -104 0 0 0.2 0.2 {}
B 5 -152.5 -82.5 -147.5 -77.5 {name=vin dir=in}
L 4 -150 -80 -130 -80 {}
T {vin} -125 -84 0 0 0.2 0.2 {}
B 5 147.5 -102.5 152.5 -97.5 {name=vdd dir=inout}
L 7 130 -100 150 -100 {}
T {vdd} 125 -104 0 1 0.2 0.2 {}
B 5 -152.5 -62.5 -147.5 -57.5 {name=clk_in dir=in}
L 4 -150 -60 -130 -60 {}
T {clk_in} -125 -64 0 0 0.2 0.2 {}
B 5 147.5 -82.5 152.5 -77.5 {name=gnd dir=inout}
L 7 130 -80 150 -80 {}
T {gnd} 125 -84 0 1 0.2 0.2 {}
B 5 -152.5 -42.5 -147.5 -37.5 {name=in1 dir=in}
L 4 -150 -40 -130 -40 {}
T {in1} -125 -44 0 0 0.2 0.2 {}
B 5 147.5 -62.5 152.5 -57.5 {name=out dir=out}
L 4 130 -60 150 -60 {}
T {out} 125 -64 0 1 0.2 0.2 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=in2 dir=in}
L 4 -150 -20 -130 -20 {}
T {in2} -125 -24 0 0 0.2 0.2 {}
B 5 -152.5 -2.5 -147.5 2.5 {name=in3 dir=in}
L 4 -150 0 -130 0 {}
T {in3} -125 -4 0 0 0.2 0.2 {}
B 5 -152.5 17.5 -147.5 22.5 {name=in4 dir=in}
L 4 -150 20 -130 20 {}
T {in4} -125 16 0 0 0.2 0.2 {}
B 5 -152.5 37.5 -147.5 42.5 {name=in5 dir=in}
L 4 -150 40 -130 40 {}
T {in5} -125 36 0 0 0.2 0.2 {}
B 5 -152.5 57.5 -147.5 62.5 {name=in6 dir=in}
L 4 -150 60 -130 60 {}
T {in6} -125 56 0 0 0.2 0.2 {}
B 5 -152.5 77.5 -147.5 82.5 {name=in7 dir=in}
L 4 -150 80 -130 80 {}
T {in7} -125 76 0 0 0.2 0.2 {}
B 5 -152.5 97.5 -147.5 102.5 {name=in8 dir=in}
L 4 -150 100 -130 100 {}
T {in8} -125 96 0 0 0.2 0.2 {}
B 5 147.5 -42.5 152.5 -37.5 {name=clk_out dir=out}
L 4 130 -40 150 -40 {}
T {clk_out} 125 -44 0 1 0.2 0.2 {}
