v {xschem version=3.4.4 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}

T {@symname} -144 -6 0 0 0.3 0.3 {}
T {@name} 135 -92 0 0 0.2 0.2 {}
L 4 -130 -80 130 -80 {}
L 4 -130 80 130 80 {}
L 4 -130 -80 -130 80 {}
L 4 130 -80 130 80 {}
B 5 147.5 -72.5 152.5 -67.5 {name=Vdd dir=inout}
L 7 130 -70 150 -70 {}
T {Vdd} 125 -74 0 1 0.2 0.2 {}
B 5 147.5 -52.5 152.5 -47.5 {name=gnd dir=inout}
L 7 130 -50 150 -50 {}
T {gnd} 125 -54 0 1 0.2 0.2 {}
B 5 147.5 -32.5 152.5 -27.5 {name=Vdd1 dir=inout}
L 7 130 -30 150 -30 {}
T {Vdd1} 125 -34 0 1 0.2 0.2 {}
B 5 147.5 -12.5 152.5 -7.5 {name=Vsource dir=inout}
L 7 130 -10 150 -10 {}
T {Vsource} 125 -14 0 1 0.2 0.2 {}
B 5 147.5 7.5 152.5 12.5 {name=Vdrain2 dir=inout}
L 7 130 10 150 10 {}
T {Vdrain2} 125 6 0 1 0.2 0.2 {}
B 5 147.5 27.5 152.5 32.5 {name=Vdrain1 dir=inout}
L 7 130 30 150 30 {}
T {Vdrain1} 125 26 0 1 0.2 0.2 {}
B 5 -152.5 -72.5 -147.5 -67.5 {name=Vref dir=in}
L 4 -150 -70 -130 -70 {}
T {Vref} -125 -74 0 0 0.2 0.2 {}
B 5 147.5 47.5 152.5 52.5 {name=vbias_cmfb dir=inout}
L 7 130 50 150 50 {}
T {vbias_cmfb} 125 46 0 1 0.2 0.2 {}
B 5 147.5 67.5 152.5 72.5 {name=ibias_sgfet dir=inout}
L 7 130 70 150 70 {}
T {ibias_sgfet} 125 66 0 1 0.2 0.2 {}
