v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -60 -50 -60 10 {}
L 4 20 -50 20 10 {}
L 4 -80 -20 -60 -20 {}
L 4 20 -20 40 -20 {}
L 4 -60 -50 20 -50 {}
L 4 -60 10 20 10 {}
L 7 -20 -70 -20 -50 {}
L 7 -20 10 -20 30 {}
B 5 -22.5 -72.5 -17.5 -67.5 {name=VDD dir=inout}
B 5 -82.5 -22.5 -77.5 -17.5 {name=in dir=in}
B 5 37.5 -22.5 42.5 -17.5 {name=out dir=out}
B 5 -22.5 27.5 -17.5 32.5 {name=GND dir=inout}
T {@name} 25 -62 0 0 0.2 0.2 {}
T {VDD} -24 -45 3 1 0.2 0.2 {}
T {in} -55 -24 0 0 0.2 0.2 {}
T {out} 15 -24 0 1 0.2 0.2 {}
T {GND} -16 5 1 1 0.2 0.2 {}
