v {xschem version=3.4.4 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}

T {@symname} -58.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -52 0 0 0.2 0.2 {}
L 4 -130 -40 130 -40 {}
L 4 -130 40 130 40 {}
L 4 -130 -40 -130 40 {}
L 4 130 -40 130 40 {}
B 5 147.5 -32.5 152.5 -27.5 {name=Vdd dir=inout}
L 7 130 -30 150 -30 {}
T {Vdd} 125 -34 0 1 0.2 0.2 {}
B 5 147.5 -12.5 152.5 -7.5 {name=gnd dir=inout}
L 7 130 -10 150 -10 {}
T {gnd} 125 -14 0 1 0.2 0.2 {}
B 5 147.5 7.5 152.5 12.5 {name=Q dir=out}
L 4 130 10 150 10 {}
T {Q} 125 6 0 1 0.2 0.2 {}
B 5 147.5 27.5 152.5 32.5 {name=Q1 dir=out}
L 4 130 30 150 30 {}
T {Q1} 125 26 0 1 0.2 0.2 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=Vo1+ dir=in}
L 4 -150 -30 -130 -30 {}
T {Vo1+} -125 -34 0 0 0.2 0.2 {}
B 5 -152.5 -12.5 -147.5 -7.5 {name=Vo1- dir=in}
L 4 -150 -10 -130 -10 {}
T {Vo1-} -125 -14 0 0 0.2 0.2 {}
B 5 -152.5 7.5 -147.5 12.5 {name=Vo+ dir=in}
L 4 -150 10 -130 10 {}
T {Vo+} -125 6 0 0 0.2 0.2 {}
B 5 -152.5 27.5 -147.5 32.5 {name=Vo- dir=in}
L 4 -150 30 -130 30 {}
T {Vo-} -125 26 0 0 0.2 0.2 {}
