v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -10 -20 -10 40 {}
L 4 70 -20 70 40 {}
L 4 -30 10 -10 10 {}
L 4 70 20 90 20 {}
L 4 -10 -20 70 -20 {}
L 4 -10 60 70 60 {}
L 4 -30 30 -10 30 {}
L 4 -10 40 -10 60 {}
L 4 70 40 70 60 {}
L 7 30 -40 30 -20 {}
L 7 30 60 30 80 {}
B 5 27.5 -42.5 32.5 -37.5 {name=VDD dir=inout}
B 5 -32.5 7.5 -27.5 12.5 {name=A dir=in}
B 5 87.5 17.5 92.5 22.5 {name=out dir=out}
B 5 27.5 77.5 32.5 82.5 {name=GND dir=inout}
B 5 -32.5 27.5 -27.5 32.5 {name=B dir=in}
T {@name} 75 -32 0 0 0.2 0.2 {}
T {VDD} 26 -15 3 1 0.2 0.2 {}
T {A} -5 6 0 0 0.2 0.2 {}
T {out} 65 16 0 1 0.2 0.2 {}
T {GND} 34 55 1 1 0.2 0.2 {}
T {B} -5 26 0 0 0.2 0.2 {}
