v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=primitive
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {type=primitive
format="@name @pinlist @symname"
template="name=x1"
}
E {}
L 4 -150 -50 110 -50 {}
L 4 -150 30 110 30 {}
L 4 -150 -50 -150 30 {}
L 4 110 -50 110 30 {}
L 4 -170 -40 -150 -40 {}
L 4 110 -20 130 -20 {}
L 4 110 0 130 0 {}
L 7 -20 -70 -20 -50 {}
L 7 -20 30 -20 50 {}
L 7 0 30 0 50 {}
B 5 -172.5 -42.5 -167.5 -37.5 {name=vs dir=in}
B 5 127.5 -22.5 132.5 -17.5 {name=out1 dir=out}
B 5 127.5 -2.5 132.5 2.5 {name=out2 dir=out}
B 5 -22.5 -72.5 -17.5 -67.5 {name=vin dir=inout}
B 5 -22.5 47.5 -17.5 52.5 {name=clk dir=inout}
B 5 -2.5 47.5 2.5 52.5 {name=clkb dir=inout}
T {@name} 115 -62 0 0 0.2 0.2 {}
T {vs} -145 -44 0 0 0.2 0.2 {}
T {out1} 105 -24 0 1 0.2 0.2 {}
T {out2} 105 -4 0 1 0.2 0.2 {}
T {vin} -24 -45 3 1 0.2 0.2 {}
T {clk} -16 25 1 1 0.2 0.2 {}
T {clkb} 4 25 1 1 0.2 0.2 {}
