v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"}
V {}
S {}
E {}
L 4 -150 -120 110 -120 {}
L 4 -150 80 110 80 {}
L 4 -150 -120 -150 80 {}
L 4 110 -120 110 80 {}
L 4 -170 -110 -150 -110 {}
L 4 -170 -90 -150 -90 {}
L 4 110 -70 130 -70 {}
L 4 -170 -70 -150 -70 {}
L 4 -170 -50 -150 -50 {}
L 4 -170 -30 -150 -30 {}
L 4 -170 -10 -150 -10 {}
L 4 -170 10 -150 10 {}
L 4 -170 30 -150 30 {}
L 4 -170 50 -150 50 {}
L 4 -170 70 -150 70 {}
L 7 -20 -140 -20 -120 {}
L 7 -20 80 -20 100 {}
B 5 -172.5 -112.5 -167.5 -107.5 {name=clk_in dir=in}
B 5 -172.5 -92.5 -167.5 -87.5 {name=Vin dir=in}
B 5 127.5 -72.5 132.5 -67.5 {name=vcp dir=out}
B 5 -172.5 -72.5 -167.5 -67.5 {name=in1 dir=in}
B 5 -172.5 -52.5 -167.5 -47.5 {name=in2 dir=in}
B 5 -172.5 -32.5 -167.5 -27.5 {name=in3 dir=in}
B 5 -172.5 -12.5 -167.5 -7.5 {name=in4 dir=in}
B 5 -172.5 7.5 -167.5 12.5 {name=in5 dir=in}
B 5 -172.5 27.5 -167.5 32.5 {name=in6 dir=in}
B 5 -172.5 47.5 -167.5 52.5 {name=in7 dir=in}
B 5 -172.5 67.5 -167.5 72.5 {name=in8 dir=in}
B 5 -22.5 -142.5 -17.5 -137.5 {name=vdd dir=inout}
B 5 -22.5 97.5 -17.5 102.5 {name=gnd dir=inout}
T {@name} 115 -132 0 0 0.2 0.2 {}
T {clk_in} -145 -114 0 0 0.2 0.2 {}
T {Vin} -145 -94 0 0 0.2 0.2 {}
T {vcp} 105 -74 0 1 0.2 0.2 {}
T {in1} -145 -74 0 0 0.2 0.2 {}
T {in2} -145 -54 0 0 0.2 0.2 {}
T {in3} -145 -34 0 0 0.2 0.2 {}
T {in4} -145 -14 0 0 0.2 0.2 {}
T {in5} -145 6 0 0 0.2 0.2 {}
T {in6} -145 26 0 0 0.2 0.2 {}
T {in7} -145 46 0 0 0.2 0.2 {}
T {in8} -145 66 0 0 0.2 0.2 {}
T {vdd} -24 -115 3 1 0.2 0.2 {}
T {gnd} -16 75 1 1 0.2 0.2 {}
