v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=primitive
format="@name @pinlist @symname"
template="name=x1"}
V {}
S {type=primitive
format="@name @pinlist @symname"
template="name=x1"}
E {}
L 4 -140 -50 120 -50 {}
L 4 -140 10 120 10 {}
L 4 -140 -50 -140 10 {}
L 4 120 -50 120 10 {}
L 4 -160 -40 -140 -40 {}
L 4 120 -20 140 -20 {}
L 4 -40 10 -40 30 {}
L 4 20 -70 20 -50 {}
L 4 -160 -40 -140 -40 {}
L 7 -10 10 -10 30 {}
L 7 -10 -70 -10 -50 {}
B 5 -162.5 -42.5 -157.5 -37.5 {name=A dir=in}
B 5 137.5 -22.5 142.5 -17.5 {name=Y dir=out}
B 5 -12.5 27.5 -7.5 32.5 {name=VGND dir=inout}
B 5 -12.5 -72.5 -7.5 -67.5 {name=VPWR dir=inout}
B 5 -42.5 27.5 -37.5 32.5 {name=VNB dir=in}
B 5 17.5 -72.5 22.5 -67.5 {name=VPB dir=in}
B 5 -162.5 -42.5 -157.5 -37.5 {name=A dir=in}
T {@name} 125 -62 0 0 0.2 0.2 {}
T {A} -135 -44 0 0 0.2 0.2 {}
T {Y} 115 -24 0 1 0.2 0.2 {}
T {VGND} -6 5 1 1 0.2 0.2 {}
T {VPWR} -14 -45 3 1 0.2 0.2 {}
T {VNB} -44 5 3 0 0.2 0.2 {}
T {VPB} 24 -45 1 0 0.2 0.2 {}
T {A} -135 -44 0 0 0.2 0.2 {}
