v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=primitive
format="@name @pinlist @symname"
template="name=x1"}
V {}
S {}
E {}
L 4 -110 -210 150 -210 {}
L 4 -110 -150 150 -150 {}
L 4 -110 -210 -110 -150 {}
L 4 150 -210 150 -150 {}
L 4 -130 -200 -110 -200 {}
L 4 150 -180 170 -180 {}
L 4 -10 -150 -10 -130 {}
L 4 50 -230 50 -210 {}
L 4 -130 -200 -110 -200 {}
L 4 -130 -170 -110 -170 {}
L 4 -130 -170 -110 -170 {}
L 7 20 -150 20 -130 {}
L 7 20 -230 20 -210 {}
B 5 -132.5 -202.5 -127.5 -197.5 {name=A dir=in}
B 5 167.5 -182.5 172.5 -177.5 {name=Y dir=out}
B 5 17.5 -132.5 22.5 -127.5 {name=VGND dir=inout}
B 5 17.5 -232.5 22.5 -227.5 {name=VPWR dir=inout}
B 5 -12.5 -132.5 -7.5 -127.5 {name=VNB dir=in}
B 5 47.5 -232.5 52.5 -227.5 {name=VPB dir=in}
B 5 -132.5 -202.5 -127.5 -197.5 {name=A dir=in}
B 5 -132.5 -172.5 -127.5 -167.5 {name=B dir=in}
B 5 -132.5 -172.5 -127.5 -167.5 {name=B dir=in}
T {@name} 155 -222 0 0 0.2 0.2 {}
T {A} -105 -204 0 0 0.2 0.2 {}
T {Y} 145 -184 0 1 0.2 0.2 {}
T {VGND} 24 -155 1 1 0.2 0.2 {}
T {VPWR} 16 -205 3 1 0.2 0.2 {}
T {VNB} -14 -155 3 0 0.2 0.2 {}
T {VPB} 54 -205 1 0 0.2 0.2 {}
T {A} -105 -204 0 0 0.2 0.2 {}
T {B} -105 -174 0 0 0.2 0.2 {}
