v {xschem version=3.4.4 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -117 -6 0 0 0.3 0.3 {}
T {@name} 135 -42 0 0 0.2 0.2 {}
L 4 -130 -30 130 -30 {}
L 4 -130 30 130 30 {}
L 4 -130 -30 -130 30 {}
L 4 130 -30 130 30 {}
B 5 147.5 -22.5 152.5 -17.5 {name=vcp_in dir=out}
L 4 130 -20 150 -20 {}
T {vcp_in} 125 -24 0 1 0.2 0.2 {}
B 5 147.5 -2.5 152.5 2.5 {name=a_gnd dir=inout}
L 7 130 0 150 0 {}
T {a_gnd} 125 -4 0 1 0.2 0.2 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=vin1 dir=in}
L 4 -150 -20 -130 -20 {}
T {vin1} -125 -24 0 0 0.2 0.2 {}
B 5 147.5 17.5 152.5 22.5 {name=a_vdd dir=inout}
L 7 130 20 150 20 {}
T {a_vdd} 125 16 0 1 0.2 0.2 {}
B 5 -152.5 -2.5 -147.5 2.5 {name=vin2 dir=in}
L 4 -150 0 -130 0 {}
T {vin2} -125 -4 0 0 0.2 0.2 {}
