v {xschem version=3.4.4 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}

T {@symname} -99 -6 0 0 0.3 0.3 {}
T {@name} 135 -172 0 0 0.2 0.2 {}
L 4 -130 -160 130 -160 {}
L 4 -130 160 130 160 {}
L 4 -130 -160 -130 160 {}
L 4 130 -160 130 160 {}
B 5 147.5 -152.5 152.5 -147.5 {name=vint+ dir=inout}
L 7 130 -150 150 -150 {}
T {vint+} 125 -154 0 1 0.2 0.2 {}
B 5 147.5 -132.5 152.5 -127.5 {name=vint- dir=inout}
L 7 130 -130 150 -130 {}
T {vint-} 125 -134 0 1 0.2 0.2 {}
B 5 147.5 -112.5 152.5 -107.5 {name=clk_in dir=inout}
L 7 130 -110 150 -110 {}
T {clk_in} 125 -114 0 1 0.2 0.2 {}
B 5 147.5 -92.5 152.5 -87.5 {name=ib2 dir=inout}
L 7 130 -90 150 -90 {}
T {ib2} 125 -94 0 1 0.2 0.2 {}
B 5 147.5 -72.5 152.5 -67.5 {name=vcp+ dir=inout}
L 7 130 -70 150 -70 {}
T {vcp+} 125 -74 0 1 0.2 0.2 {}
B 5 147.5 -52.5 152.5 -47.5 {name=a_vdd dir=inout}
L 7 130 -50 150 -50 {}
T {a_vdd} 125 -54 0 1 0.2 0.2 {}
B 5 147.5 -32.5 152.5 -27.5 {name=vsource dir=inout}
L 7 130 -30 150 -30 {}
T {vsource} 125 -34 0 1 0.2 0.2 {}
B 5 147.5 -12.5 152.5 -7.5 {name=ib1 dir=inout}
L 7 130 -10 150 -10 {}
T {ib1} 125 -14 0 1 0.2 0.2 {}
B 5 147.5 7.5 152.5 12.5 {name=vdrain1 dir=inout}
L 7 130 10 150 10 {}
T {vdrain1} 125 6 0 1 0.2 0.2 {}
B 5 147.5 27.5 152.5 32.5 {name=vcp- dir=inout}
L 7 130 30 150 30 {}
T {vcp-} 125 26 0 1 0.2 0.2 {}
B 5 147.5 47.5 152.5 52.5 {name=vdd dir=inout}
L 7 130 50 150 50 {}
T {vdd} 125 46 0 1 0.2 0.2 {}
B 5 147.5 67.5 152.5 72.5 {name=a_gnd dir=inout}
L 7 130 70 150 70 {}
T {a_gnd} 125 66 0 1 0.2 0.2 {}
B 5 147.5 87.5 152.5 92.5 {name=vdrain2 dir=inout}
L 7 130 90 150 90 {}
T {vdrain2} 125 86 0 1 0.2 0.2 {}
B 5 147.5 107.5 152.5 112.5 {name=vd1 dir=inout}
L 7 130 110 150 110 {}
T {vd1} 125 106 0 1 0.2 0.2 {}
B 5 147.5 127.5 152.5 132.5 {name=vd2 dir=inout}
L 7 130 130 150 130 {}
T {vd2} 125 126 0 1 0.2 0.2 {}
B 5 147.5 147.5 152.5 152.5 {name=scan_out dir=out}
L 4 130 150 150 150 {}
T {scan_out} 125 146 0 1 0.2 0.2 {}
B 5 -152.5 -152.5 -147.5 -147.5 {name=clk dir=in}
L 4 -150 -150 -130 -150 {}
T {clk} -125 -154 0 0 0.2 0.2 {}
B 5 -152.5 -132.5 -147.5 -127.5 {name=scan_in dir=in}
L 4 -150 -130 -130 -130 {}
T {scan_in} -125 -134 0 0 0.2 0.2 {}
B 5 -152.5 -112.5 -147.5 -107.5 {name=reset dir=in}
L 4 -150 -110 -130 -110 {}
T {reset} -125 -114 0 0 0.2 0.2 {}
