v {xschem version=3.4.4 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}

T {@symname} -94.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -82 0 0 0.2 0.2 {}
L 4 -130 -70 130 -70 {}
L 4 -130 70 130 70 {}
L 4 -130 -70 -130 70 {}
L 4 130 -70 130 70 {}
B 5 147.5 -62.5 152.5 -57.5 {name=Vdd dir=inout}
L 7 130 -60 150 -60 {}
T {Vdd} 125 -64 0 1 0.2 0.2 {}
B 5 147.5 -42.5 152.5 -37.5 {name=gnd dir=inout}
L 7 130 -40 150 -40 {}
T {gnd} 125 -44 0 1 0.2 0.2 {}
B 5 -152.5 -62.5 -147.5 -57.5 {name=clk dir=in}
L 4 -150 -60 -130 -60 {}
T {clk} -125 -64 0 0 0.2 0.2 {}
B 5 -152.5 -42.5 -147.5 -37.5 {name=vo1 dir=in}
L 4 -150 -40 -130 -40 {}
T {vo1} -125 -44 0 0 0.2 0.2 {}
B 5 147.5 -22.5 152.5 -17.5 {name=Q1 dir=out}
L 4 130 -20 150 -20 {}
T {Q1} 125 -24 0 1 0.2 0.2 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=vo2 dir=in}
L 4 -150 -20 -130 -20 {}
T {vo2} -125 -24 0 0 0.2 0.2 {}
B 5 147.5 -2.5 152.5 2.5 {name=Vdd_ref dir=inout}
L 7 130 0 150 0 {}
T {Vdd_ref} 125 -4 0 1 0.2 0.2 {}
B 5 147.5 17.5 152.5 22.5 {name=en dir=out}
L 4 130 20 150 20 {}
T {en} 125 16 0 1 0.2 0.2 {}
B 5 147.5 37.5 152.5 42.5 {name=Q2 dir=out}
L 4 130 40 150 40 {}
T {Q2} 125 36 0 1 0.2 0.2 {}
B 5 147.5 57.5 152.5 62.5 {name=gnd_ref dir=inout}
L 7 130 60 150 60 {}
T {gnd_ref} 125 56 0 1 0.2 0.2 {}
